
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="경험 먼저, 이론 나중! 일상 속 데이터를 직접 만지고 다듬고 그려보며 데이터 문해력을 키우는 실습 중심 학습자료입니다. 2022 개정 교육과정 성취기준 [12정02-01~04]을 충실히 반영하여, 코딩 경험이 없어도 누구나 따라올 수 있도록 구성했습니다.">
      
      
        <meta name="author" content="Created with EduFlow">
      
      
      
        <link rel="prev" href="../chapter04/">
      
      
        <link rel="next" href="../chapter06/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>데이터 다듬기 ① - 빈칸과 이상한 값 찾기 - 데이터와 나 - 고등학교 정보 데이터 단원 학습자료</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-05-1-" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" class="md-header__button md-logo" aria-label="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            데이터와 나 - 고등학교 정보 데이터 단원 학습자료
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              데이터 다듬기 ① - 빈칸과 이상한 값 찾기
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter01/" class="md-tabs__link">
          
  
  
    
  
  Part 1 - [1권] 데이터의 기초 - 보관하고 지키기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter03/" class="md-tabs__link">
          
  
  
    
  
  Part 2 - [1권] 빅데이터와 도구 준비

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Part 3 - [1권] 데이터 다듬기 - 전처리의 기술

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter07/" class="md-tabs__link">
          
  
  
    
  
  Part 4 - [2권] 데이터 시각화 - 그림으로 말하기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter11/" class="md-tabs__link">
          
  
  
    
  
  Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter15/" class="md-tabs__link">
          
  
  
    
  
  Part 6 - [2권] 마무리 - 정리하고 돌아보기

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" class="md-nav__button md-logo" aria-label="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    데이터와 나 - 고등학교 정보 데이터 단원 학습자료
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - [1권] 데이터의 기초 - 보관하고 지키기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 - [1권] 데이터의 기초 - 보관하고 지키기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터가 너무 커요! - 압축의 세계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비밀을 지켜라! - 암호화의 기본
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - [1권] 빅데이터와 도구 준비
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 - [1권] 빅데이터와 도구 준비
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빅데이터가 뭐야? - 데이터의 새로운 시대
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    오렌지3 첫 만남 - 나의 데이터 분석 도구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - [1권] 데이터 다듬기 - 전처리의 기술
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 - [1권] 데이터 다듬기 - 전처리의 기술
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    데이터 다듬기 ① - 빈칸과 이상한 값 찾기
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터 다듬기 ① - 빈칸과 이상한 값 찾기
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 이 장에서 배우는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 왜 이걸 배우나요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 핵심 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 핵심 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-missing-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 1: 결측값 (Missing Value)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-outlier" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 2: 이상값 (Outlier)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 3: 데이터 전처리가 중요한 이유
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 4: 결측값 처리의 세 가지 전략
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔨 따라하기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔨 따라하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: 실습 데이터 파일 만들기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: 오렌지3에서 데이터 불러오기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-3-select-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: 오렌지3 — Select Rows로 결측값 있는 행 필터링
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-3-purge-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: 오렌지3 — Purge Domain으로 정리하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: 파이썬으로 같은 작업 해보기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: 파이썬으로 이상값 처리하기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 전체 코드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 자주 하는 실수
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 스스로 점검하기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 더 해보기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 다음 장으로
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터 다듬기 ② - 선택하고 변환하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - [2권] 데이터 시각화 - 그림으로 말하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 - [2권] 데이터 시각화 - 그림으로 말하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터를 그림으로 ① - 기본 차트 마스터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터를 그림으로 ② - 지도와 시간 시각화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이미지 데이터 - 사진도 데이터야!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    텍스트 데이터 - 글에서 패턴 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 시작! - 질문하고 데이터 모으기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 시각화 - 데이터로 이야기 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보고서 완성 - 나의 데이터 보고서
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    발표와 피드백 - 데이터로 소통하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - [2권] 마무리 - 정리하고 돌아보기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 - [2권] 마무리 - 정리하고 돌아보기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    최종 점검 - 한눈에 보는 데이터와 나
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    돌아보기 - 데이터와 함께한 나의 성장
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 이 장에서 배우는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 왜 이걸 배우나요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 핵심 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 핵심 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-missing-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 1: 결측값 (Missing Value)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-outlier" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 2: 이상값 (Outlier)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 3: 데이터 전처리가 중요한 이유
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 4: 결측값 처리의 세 가지 전략
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔨 따라하기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔨 따라하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: 실습 데이터 파일 만들기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: 오렌지3에서 데이터 불러오기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-3-select-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: 오렌지3 — Select Rows로 결측값 있는 행 필터링
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-3-purge-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: 오렌지3 — Purge Domain으로 정리하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: 파이썬으로 같은 작업 해보기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: 파이썬으로 이상값 처리하기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 전체 코드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 자주 하는 실수
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 스스로 점검하기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 더 해보기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 다음 장으로
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-05-1-">Chapter 05. 데이터 다듬기 ① - 빈칸과 이상한 값 찾기<a class="headerlink" href="#chapter-05-1-" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="_1">🎯 이 장에서 배우는 것<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 결측값(빈 데이터)과 이상값의 개념을 이해하고, 실제 데이터에서 찾아낼 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 오렌지3의 Select Rows, Purge Domain 위젯으로 결측값을 처리할 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> pandas의 <code>isnull()</code>, <code>dropna()</code>, <code>fillna()</code> 함수로 결측값을 다룰 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 데이터 전처리가 분석 결과의 신뢰성에 미치는 영향을 설명할 수 있다.</li>
</ul>
<hr />
<h2 id="_2">💡 왜 이걸 배우나요?<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>반 전체 수학 시험 성적 평균을 구해야 한다고 상상해 보세요. 그런데 세 명의 점수가 성적표에 아예 적혀 있지 않습니다. 그냥 무시하고 평균을 내면 어떻게 될까요? 실제보다 높거나 낮게 나올 수 있습니다. 또 한 학생의 점수가 '1500점'이라고 입력되어 있다면? 100점 만점 시험에서 1500점은 분명히 뭔가 잘못된 값입니다.</p>
<p>실제 데이터 분석 현장에서도 똑같은 일이 벌어집니다. 병원 환자 기록에 나이가 비어 있거나, 쇼핑몰 판매 데이터에 가격이 '-5000원'으로 입력된 경우가 드물지 않습니다. 이런 <strong>결함 있는 데이터로 분석을 시작하면, 아무리 좋은 알고리즘을 써도 결과를 믿을 수 없습니다.</strong></p>
<p>데이터 과학자들은 실제 업무 시간의 60~80%를 데이터를 정리하는 데 쓴다고 말합니다. 그만큼 '데이터 다듬기(전처리)'는 분석의 핵심 기술입니다. 이 장에서는 그 첫 번째 관문, <strong>빈칸(결측값)과 이상한 값(이상값)을 찾아내고 처리하는 방법</strong>을 배웁니다.</p>
<hr />
<h2 id="_3">📚 핵심 개념<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="1-missing-value">개념 1: 결측값 (Missing Value)<a class="headerlink" href="#1-missing-value" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>비유로 시작</strong> — 퍼즐 조각이 빠진 퍼즐</p>
</blockquote>
<p>100조각짜리 퍼즐을 맞추는데 5조각이 없다고 해 봅시다. 완성된 그림을 정확히 보기가 어렵겠죠. 데이터에서 결측값은 바로 이 '빠진 퍼즐 조각'입니다.</p>
<p><strong>정확한 정의</strong>: 결측값(Missing Value)이란 데이터셋에서 어떤 이유로 인해 값이 기록되지 않아 비어 있는 항목을 말합니다. 설문 응답자가 특정 질문을 건너뛰거나, 센서 오류로 데이터가 수집되지 않거나, 입력 담당자가 실수로 빈칸으로 남겨두는 경우가 대표적입니다.</p>
<p><strong>예시로 확인</strong>: 아래는 학생 성적 데이터입니다.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>이름     수학    영어    과학
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>김민준   85      92      (빈칸)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>이서연   78      (빈칸)  88
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>박지훈   91      76      95
</span></code></pre></div>
<p><code>김민준</code>의 과학 점수와 <code>이서연</code>의 영어 점수가 결측값입니다. 파이썬에서는 이 빈칸을 <code>NaN</code>(Not a Number)이라고 표시합니다.</p>
<hr />
<h3 id="2-outlier">개념 2: 이상값 (Outlier)<a class="headerlink" href="#2-outlier" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>비유로 시작</strong> — 반 친구들 중 키가 3미터인 학생</p>
</blockquote>
<p>우리 반 학생들의 평균 키를 구하는데, 한 학생의 키가 300cm로 입력되어 있습니다. 이 값 하나 때문에 평균이 크게 올라갑니다. 실제 사람의 키라기보다 입력 오류일 가능성이 높죠.</p>
<p><strong>정확한 정의</strong>: 이상값(Outlier)이란 다른 값들과 비교했을 때 비정상적으로 크거나 작아서 전체 분석을 왜곡할 수 있는 값입니다. 이상값에는 두 가지 종류가 있습니다.</p>
<ul>
<li><strong>입력 오류로 생긴 이상값</strong>: 실수로 잘못 입력된 값 (예: 100점 만점 시험에 '1500점' 입력)</li>
<li><strong>실제로 존재하는 극단값</strong>: 진짜로 발생한 드문 값 (예: 특정 날 갑자기 폭등한 주가)</li>
</ul>
<p>두 종류는 모두 '이상값'으로 분류되지만, 처리 방법이 달라질 수 있습니다.</p>
<p><strong>예시로 확인</strong>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>학생    체중(kg)
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>A       52
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>B       61
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>C       58
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>D       470    ← 이상값! (입력 오류 추정)
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>E       55
</span></code></pre></div>
<p>D의 체중 470kg은 명백히 입력 실수입니다. 47.0kg을 잘못 입력했을 가능성이 높습니다.</p>
<hr />
<h3 id="3">개념 3: 데이터 전처리가 중요한 이유<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<div class="mermaid">flowchart LR
    A["🗂️ 원본 데이터\n(결측값·이상값 포함)"] --&gt; B{"전처리 했나요?"}
    B -- "❌ 안 함" --&gt; C["❌ 오염된 분석 결과\n신뢰 불가"]
    B -- "✅ 함" --&gt; D["✅ 깨끗한 데이터"] --&gt; E["✅ 신뢰할 수 있는\n분석 결과"]</div>
<p>결측값이나 이상값을 그대로 두면 평균, 합계 등 기본 통계량이 틀어지고, 머신러닝 모델의 예측 정확도도 크게 낮아집니다. 전처리는 분석의 '기초 공사'입니다.</p>
<hr />
<h3 id="4">개념 4: 결측값 처리의 세 가지 전략<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>결측값을 발견했을 때 취할 수 있는 방법은 크게 세 가지입니다.</p>
<p><strong>① 삭제 (Drop)</strong>: 결측값이 있는 행 또는 열 전체를 제거합니다.
- 언제 쓰나요? 결측값이 전체 데이터의 5% 미만으로 적을 때
- 주의사항: 데이터를 잃어버리는 단점이 있습니다.</p>
<p><strong>② 대체 (Fill/Impute)</strong>: 결측값을 다른 값으로 채웁니다.
- 평균값으로 채우기: 수치형 데이터에 자주 사용
- 최빈값으로 채우기: 범주형 데이터에 자주 사용
- 앞뒤 값으로 채우기: 시간 순서가 있는 데이터에 사용</p>
<p><strong>③ 그대로 두기</strong>: 일부 분석 방법은 결측값을 자체적으로 처리합니다.
- 언제 쓰나요? 사용하는 알고리즘이 결측값을 지원할 때</p>
<div class="mermaid">flowchart TD
    A["결측값 발견!"] --&gt; B{결측값 비율은?}
    B -- "5% 미만" --&gt; C["① 삭제 고려"]
    B -- "5% 이상" --&gt; D{데이터 유형은?}
    D -- "수치형" --&gt; E["② 평균값으로 대체"]
    D -- "범주형" --&gt; F["② 최빈값으로 대체"]
    C --&gt; G["✅ 깨끗한 데이터"]
    E --&gt; G
    F --&gt; G</div>
<hr />
<h2 id="_4">🔨 따라하기<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>이제 직접 실습해 봅시다. 실습에 사용할 파일을 먼저 만들고, 오렌지3와 파이썬으로 각각 결측값을 찾아 처리합니다.</p>
<hr />
<h3 id="step-1">Step 1: 실습 데이터 파일 만들기<a class="headerlink" href="#step-1" title="Permanent link">&para;</a></h3>
<p>아래 내용을 메모장(윈도우) 또는 텍스트 편집기에 붙여넣고, <code>students.csv</code>라는 이름으로 저장하세요. (인코딩: UTF-8)</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>이름,수학,영어,과학,체중
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>김민준,85,92,,52
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>이서연,78,,88,61
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>박지훈,91,76,95,470
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>최예린,88,95,82,58
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>정우성,,80,79,55
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>한소희,72,68,91,63
</span></code></pre></div>
<blockquote>
<p><strong>알아보기</strong>: 빈칸 확인<br />
<code>김민준</code>의 과학 점수, <code>이서연</code>의 영어 점수, <code>정우성</code>의 수학 점수가 비어 있습니다. 그리고 <code>박지훈</code>의 체중 <code>470</code>은 이상값입니다.</p>
</blockquote>
<hr />
<h3 id="step-2-3">Step 2: 오렌지3에서 데이터 불러오기<a class="headerlink" href="#step-2-3" title="Permanent link">&para;</a></h3>
<p><strong>① File 위젯 추가</strong>
- 오렌지3를 실행합니다.
- 왼쪽 위젯 패널에서 <strong>Data</strong> 탭 → <strong>File</strong> 위젯을 캔버스로 드래그합니다.
- File 위젯을 더블클릭해서 열고, <code>students.csv</code> 파일을 선택합니다.</p>
<p><strong>② Data Table로 확인</strong>
- <strong>Data</strong> 탭 → <strong>Data Table</strong> 위젯을 캔버스에 추가합니다.
- File 위젯의 오른쪽 점과 Data Table의 왼쪽 점을 연결합니다.
- Data Table을 더블클릭하면 데이터가 보입니다. 빈칸은 <code>?</code> 또는 빈 셀로 표시됩니다.</p>
<blockquote>
<p><strong>생각해보기</strong>: Data Table에서 결측값이 어떻게 표시되었나요? 오렌지3에서는 빈 칸을 어떤 기호로 나타내고 있나요?</p>
</blockquote>
<hr />
<h3 id="step-3-3-select-rows">Step 3: 오렌지3 — Select Rows로 결측값 있는 행 필터링<a class="headerlink" href="#step-3-3-select-rows" title="Permanent link">&para;</a></h3>
<p><strong>① Select Rows 위젯 추가</strong>
- <strong>Data</strong> 탭 → <strong>Select Rows</strong> 위젯을 캔버스에 추가합니다.
- File 위젯과 Select Rows 위젯을 연결합니다.</p>
<p><strong>② 조건 설정</strong>
- Select Rows 위젯을 더블클릭하여 엽니다.
- <strong>Add Condition</strong> 버튼을 클릭합니다.
- 첫 번째 드롭다운에서 <code>수학</code> 선택 → 두 번째 드롭다운에서 <code>is defined</code> 선택합니다.
- 같은 방식으로 <code>영어</code>, <code>과학</code> 컬럼도 <code>is defined</code> 조건을 추가합니다.
- <strong>Conditions must match: all</strong> 옵션을 선택합니다 (AND 조건).</p>
<p><strong>③ 결과 확인</strong>
- Select Rows의 출력을 새 Data Table에 연결합니다.
- 결측값이 있는 행(김민준, 이서연, 정우성)이 필터링되어 제외된 것을 확인합니다.</p>
<div class="mermaid">flowchart LR
    A["📂 File\nstudents.csv"] --&gt; B["🔍 Select Rows\n조건: 수학·영어·과학\n모두 is defined"]
    B --&gt; C["📋 Data Table\n결측값 없는\n행만 표시"]</div>
<hr />
<h3 id="step-4-3-purge-domain">Step 4: 오렌지3 — Purge Domain으로 정리하기<a class="headerlink" href="#step-4-3-purge-domain" title="Permanent link">&para;</a></h3>
<p>결측값이 있는 행을 제거한 뒤에도, 해당 값들의 '흔적'이 도메인(데이터 구조)에 남아 있을 수 있습니다. <strong>Purge Domain</strong> 위젯이 이를 깔끔하게 정리합니다.</p>
<ul>
<li><strong>Data</strong> 탭 → <strong>Purge Domain</strong> 위젯을 캔버스에 추가합니다.</li>
<li>Select Rows → Purge Domain → Data Table 순서로 연결합니다.</li>
<li>Purge Domain을 열어 <strong>Remove unused values</strong> 옵션이 체크되어 있는지 확인합니다.</li>
</ul>
<blockquote>
<p><strong>정리하기</strong>: Select Rows는 원하지 않는 행을 <strong>거르는</strong> 위젯이고, Purge Domain은 거른 뒤 <strong>불필요한 흔적을 청소하는</strong> 위젯입니다.</p>
</blockquote>
<hr />
<h3 id="step-5">Step 5: 파이썬으로 같은 작업 해보기<a class="headerlink" href="#step-5" title="Permanent link">&para;</a></h3>
<p>오렌지3에서 한 작업을 파이썬 pandas로도 해봅시다. 아래 코드를 복사해서 주피터 노트북 또는 구글 코랩에 붙여넣고 실행하세요.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1"># 1. 데이터 불러오기</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;students.csv&#39;</span><span class="p">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 원본 데이터 ===&quot;</span><span class="p">)</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="nb">print</span><span class="p">()</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="c1"># 2. 결측값 현황 파악</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 결측값 개수 (컬럼별) ===&quot;</span><span class="p">)</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="nb">print</span><span class="p">()</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="c1"># 3. 결측값이 있는 행 확인</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 결측값이 있는 행 ===&quot;</span><span class="p">)</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)])</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="nb">print</span><span class="p">()</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="c1"># 4. 결측값이 있는 행 제거</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="n">df_dropped</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 결측값 제거 후 ===&quot;</span><span class="p">)</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="nb">print</span><span class="p">(</span><span class="n">df_dropped</span><span class="p">)</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="nb">print</span><span class="p">()</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="c1"># 5. 이상값 확인 (체중)</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 체중 기초 통계 ===&quot;</span><span class="p">)</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</span></code></pre></div>
<p><strong>실행 결과 미리보기</strong>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>=== 원본 데이터 ===
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    이름    수학    영어    과학   체중
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>0  김민준  85.0  92.0   NaN   52
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>1  이서연  78.0   NaN  88.0   61
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>2  박지훈  91.0  76.0  95.0  470
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>3  최예린  88.0  95.0  82.0   58
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>4  정우성   NaN  80.0  79.0   55
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>5  한소희  72.0  68.0  91.0   63
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>=== 결측값 개수 (컬럼별) ===
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>이름    0
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>수학    1
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>영어    1
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>과학    1
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>체중    0
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>dtype: int64
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>=== 결측값이 있는 행 ===
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>    이름    수학    영어    과학  체중
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>0  김민준  85.0  92.0   NaN  52
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>1  이서연  78.0   NaN  88.0  61
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>4  정우성   NaN  80.0  79.0  55
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>=== 결측값 제거 후 ===
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>    이름    수학    영어    과학   체중
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>2  박지훈  91.0  76.0  95.0  470
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>3  최예린  88.0  95.0  82.0   58
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>5  한소희  72.0  68.0  91.0   63
</span><span id="__span-4-29"><a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>
</span><span id="__span-4-30"><a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>=== 체중 기초 통계 ===
</span><span id="__span-4-31"><a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>count      6.000000
</span><span id="__span-4-32"><a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>mean      119.833333   ← 470 때문에 평균이 왜곡됨!
</span><span id="__span-4-33"><a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>std       168.589...
</span><span id="__span-4-34"><a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>min        52.000000
</span><span id="__span-4-35"><a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>max       470.000000
</span></code></pre></div>
<hr />
<h3 id="step-6">Step 6: 파이썬으로 이상값 처리하기<a class="headerlink" href="#step-6" title="Permanent link">&para;</a></h3>
<p>이상값인 박지훈의 체중 470kg을 처리해 봅시다.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># 이상값 처리 방법 1: 해당 행 제거</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">df_no_outlier</span> <span class="o">=</span> <span class="n">df_dropped</span><span class="p">[</span><span class="n">df_dropped</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">200</span><span class="p">]</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 이상값 제거 후 체중 평균 ===&quot;</span><span class="p">)</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;평균 체중: </span><span class="si">{</span><span class="n">df_no_outlier</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> kg&quot;</span><span class="p">)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1"># 이상값 처리 방법 2: 평균값으로 대체</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="n">mean_weight</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">200</span><span class="p">][</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">df_filled</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">df_filled</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_filled</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;체중&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean_weight</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="nb">print</span><span class="p">()</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 이상값을 평균으로 대체한 결과 ===&quot;</span><span class="p">)</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="nb">print</span><span class="p">(</span><span class="n">df_filled</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">])</span>
</span></code></pre></div>
<p><strong>실행 결과</strong>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>=== 이상값 제거 후 체중 평균 ===
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>평균 체중: 59.0 kg
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>=== 이상값을 평균으로 대체한 결과 ===
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>0     52.0
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>1     61.0
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>2     57.8   ← 470이 평균값(57.8)으로 대체됨
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>3     58.0
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>4     55.0
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>5     63.0
</span></code></pre></div>
<blockquote>
<p><strong>생각해보기</strong>: 이상값을 '제거'하는 것과 '평균으로 대체'하는 것, 어떤 방법이 더 나을까요? 상황에 따라 달라진다는 것을 기억하세요!</p>
</blockquote>
<hr />
<h2 id="_5">📝 전체 코드<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>아래는 이번 장에서 배운 모든 내용을 담은 완성 코드입니다. 복사해서 바로 실행할 수 있습니다.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># ─────────────────────────────────────</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># 0. 실습 데이터 직접 생성 (CSV 파일 없을 때)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="c1"># ─────────────────────────────────────</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="kn">import</span> <span class="nn">io</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">raw_data</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;이름,수학,영어,과학,체중</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="s2">김민준,85,92,,52</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="s2">이서연,78,,88,61</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="s2">박지훈,91,76,95,470</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="s2">최예린,88,95,82,58</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="s2">정우성,,80,79,55</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="s2">한소희,72,68,91,63&quot;&quot;&quot;</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">raw_data</span><span class="p">))</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="c1"># ─────────────────────────────────────</span>
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="c1"># 1. 결측값 파악</span>
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="c1"># ─────────────────────────────────────</span>
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;【결측값 현황】&quot;</span><span class="p">)</span>
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</span><span id="__span-7-22"><a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">전체 결측값 수: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">개&quot;</span><span class="p">)</span>
</span><span id="__span-7-23"><a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>
</span><span id="__span-7-24"><a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a><span class="c1"># ─────────────────────────────────────</span>
</span><span id="__span-7-25"><a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a><span class="c1"># 2. 결측값 처리 - 삭제</span>
</span><span id="__span-7-26"><a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a><span class="c1"># ─────────────────────────────────────</span>
</span><span id="__span-7-27"><a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a><span class="n">df_clean</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;수학&#39;</span><span class="p">,</span> <span class="s1">&#39;영어&#39;</span><span class="p">,</span> <span class="s1">&#39;과학&#39;</span><span class="p">])</span>
</span><span id="__span-7-28"><a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">【결측값 제거 후 데이터】&quot;</span><span class="p">)</span>
</span><span id="__span-7-29"><a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a><span class="nb">print</span><span class="p">(</span><span class="n">df_clean</span><span class="p">)</span>
</span><span id="__span-7-30"><a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>
</span><span id="__span-7-31"><a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a><span class="c1"># ─────────────────────────────────────</span>
</span><span id="__span-7-32"><a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a><span class="c1"># 3. 이상값 처리 - 제거</span>
</span><span id="__span-7-33"><a id="__codelineno-7-33" name="__codelineno-7-33" href="#__codelineno-7-33"></a><span class="c1"># ─────────────────────────────────────</span>
</span><span id="__span-7-34"><a id="__codelineno-7-34" name="__codelineno-7-34" href="#__codelineno-7-34"></a><span class="n">df_final</span> <span class="o">=</span> <span class="n">df_clean</span><span class="p">[</span><span class="n">df_clean</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">200</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</span><span id="__span-7-35"><a id="__codelineno-7-35" name="__codelineno-7-35" href="#__codelineno-7-35"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">【이상값 제거 후 데이터】&quot;</span><span class="p">)</span>
</span><span id="__span-7-36"><a id="__codelineno-7-36" name="__codelineno-7-36" href="#__codelineno-7-36"></a><span class="nb">print</span><span class="p">(</span><span class="n">df_final</span><span class="p">)</span>
</span><span id="__span-7-37"><a id="__codelineno-7-37" name="__codelineno-7-37" href="#__codelineno-7-37"></a>
</span><span id="__span-7-38"><a id="__codelineno-7-38" name="__codelineno-7-38" href="#__codelineno-7-38"></a><span class="c1"># ─────────────────────────────────────</span>
</span><span id="__span-7-39"><a id="__codelineno-7-39" name="__codelineno-7-39" href="#__codelineno-7-39"></a><span class="c1"># 4. 최종 확인</span>
</span><span id="__span-7-40"><a id="__codelineno-7-40" name="__codelineno-7-40" href="#__codelineno-7-40"></a><span class="c1"># ─────────────────────────────────────</span>
</span><span id="__span-7-41"><a id="__codelineno-7-41" name="__codelineno-7-41" href="#__codelineno-7-41"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">【최종 데이터 기초 통계】&quot;</span><span class="p">)</span>
</span><span id="__span-7-42"><a id="__codelineno-7-42" name="__codelineno-7-42" href="#__codelineno-7-42"></a><span class="nb">print</span><span class="p">(</span><span class="n">df_final</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</span></code></pre></div>
<hr />
<h2 id="_6">⚠️ 자주 하는 실수<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><strong>실수 1: 결측값을 숫자 0으로 착각하기</strong></p>
<p>결측값(<code>NaN</code>)과 숫자 <code>0</code>은 다릅니다. <code>0</code>은 '값이 있고, 그 값이 0'이라는 뜻입니다. <code>NaN</code>은 '값 자체가 없다'는 뜻입니다. 시험을 치르지 않은 것(NaN)과 0점을 받은 것(0)은 완전히 다릅니다!</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># 잘못된 방법: NaN을 0으로 채우면 평균이 낮아짐</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">df</span><span class="p">[</span><span class="s1">&#39;수학&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="c1"># ❌ 시험을 안 친 학생이 0점 처리됨</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># 올바른 방법: 평균으로 채우기</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">df</span><span class="p">[</span><span class="s1">&#39;수학&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;수학&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>   <span class="c1"># ✅</span>
</span></code></pre></div>
<hr />
<p><strong>실수 2: dropna() 후 인덱스가 초기화되지 않는 것을 모르기</strong></p>
<p><code>dropna()</code>로 행을 제거하면 인덱스 번호에 빈 번호가 생깁니다. 나중에 반복문이나 인덱스 접근 시 오류가 날 수 있습니다.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">df_clean</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># 인덱스: 0, 2, 3, 5 (1, 4가 빠짐) ← 문제 발생 가능</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># 올바른 방법: 인덱스 재설정</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="n">df_clean</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="c1"># 인덱스: 0, 1, 2, 3 ← 깔끔하게 정리</span>
</span></code></pre></div>
<hr />
<p><strong>실수 3: 이상값을 무조건 제거하려는 실수</strong></p>
<p>이상값이라고 해서 항상 제거하는 것이 옳은 것은 아닙니다. 예를 들어, 신용카드 사기 탐지에서 '이상한 거래 패턴'이 바로 우리가 찾고 싶은 값입니다. 이상값을 처리하기 전에 반드시 <strong>그 값이 왜 이상한지</strong> 먼저 파악해야 합니다.</p>
<hr />
<p><strong>실수 4: 오렌지3에서 Select Rows 조건을 잘못 설정하기</strong></p>
<p>Select Rows에서 조건을 <strong>AND(모두 일치)</strong>로 설정해야 할 때 <strong>OR(하나라도 일치)</strong>로 설정하면, 의도와 반대 결과가 나옵니다. 조건을 설정한 뒤에는 반드시 결과 데이터 수를 확인하는 습관을 들이세요.</p>
<hr />
<h2 id="_7">✅ 스스로 점검하기<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>아래 질문에 답할 수 있으면, 이번 장의 내용을 잘 이해한 것입니다.</p>
<p><strong>기본</strong></p>
<ol>
<li>결측값(NaN)과 숫자 0의 차이점을 설명해 보세요.</li>
<li>다음 중 결측값 처리 방법이 아닌 것은 무엇인가요?</li>
<li>① 결측값이 있는 행 삭제</li>
<li>② 평균값으로 대체</li>
<li>③ 결측값을 음수로 변환</li>
<li>④ 최빈값으로 대체</li>
<li><code>df.isnull().sum()</code>이 반환하는 정보는 무엇인가요?</li>
</ol>
<p><strong>응용</strong></p>
<ol>
<li>
<p>아래 코드의 실행 결과로 남는 행은 몇 개인지 예측해 보세요.
   <div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;영어&#39;</span><span class="p">])</span>
</span></code></pre></div>
   (힌트: 위 실습 데이터에서 영어 점수가 없는 학생은 몇 명인가요?)</p>
</li>
<li>
<p>오렌지3에서 Select Rows 위젯과 Purge Domain 위젯의 역할 차이를 설명해 보세요.</p>
</li>
</ol>
<hr />
<h2 id="_8">🚀 더 해보기<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p><strong>도전 1 (기본)</strong>: 직접 빈칸 있는 데이터 정리하기</p>
<p>아래 데이터를 <code>challenge.csv</code>로 저장한 뒤, 결측값을 확인하고 수치형 컬럼은 평균으로, 범주형 컬럼은 '미응답'으로 채워보세요.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>학번,이름,동아리,봉사시간,독서권수
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>1001,강다은,과학부,12,
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>1002,윤성호,,8,5
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>1003,임지수,수학부,,3
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>1004,오현우,과학부,15,7
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>1005,배소연,,20,
</span></code></pre></div>
<p><strong>도전 2 (심화)</strong>: 이상값 자동 탐지</p>
<p>통계학에서 <strong>IQR(사분위수 범위)</strong> 방법으로 이상값을 자동으로 탐지할 수 있습니다. 아래 코드를 실행하고, 어떤 원리인지 찾아보세요.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">Q1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">Q3</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">IQR</span> <span class="o">=</span> <span class="n">Q3</span> <span class="o">-</span> <span class="n">Q1</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="c1"># IQR의 1.5배를 벗어나면 이상값으로 판단</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="n">lower</span> <span class="o">=</span> <span class="n">Q1</span> <span class="o">-</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">IQR</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="n">upper</span> <span class="o">=</span> <span class="n">Q3</span> <span class="o">+</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">IQR</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="n">outliers</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">lower</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;체중&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">upper</span><span class="p">)]</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;이상값으로 판단된 행:&quot;</span><span class="p">)</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">outliers</span><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="_9">🔗 다음 장으로<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>이번 장에서는 데이터에서 <strong>빈칸(결측값)과 이상한 값(이상값)을 찾아내고 처리하는 방법</strong>을 배웠습니다.</p>
<blockquote>
<p><strong>핵심 요약</strong>
- <strong>결측값(NaN)</strong>: 데이터에 값이 없는 항목. <code>isnull()</code>, <code>dropna()</code>, <code>fillna()</code>로 처리
- <strong>이상값(Outlier)</strong>: 다른 값들과 비정상적으로 다른 값. 분석 전 반드시 확인 필요
- <strong>전처리 순서</strong>: 데이터 불러오기 → 결측값 확인 → 처리 방법 선택 → 이상값 탐지 및 처리
- <strong>오렌지3 핵심 위젯</strong>: File → Select Rows → Purge Domain → Data Table</p>
</blockquote>
<p>다음 장인 <strong>Chapter 06. 데이터 다듬기 ② - 형식 맞추기와 합치기</strong>에서는 데이터의 타입을 바꾸거나, 여러 개의 데이터셋을 하나로 합치는 방법을 배웁니다. 오늘 배운 결측값 처리와 함께 쓰면 훨씬 더 깔끔한 데이터를 만들 수 있습니다! 💪</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/title-link.js"></script>
      
    
  </body>
</html>