
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="경험 먼저, 이론 나중! 일상 속 데이터를 직접 만지고 다듬고 그려보며 데이터 문해력을 키우는 실습 중심 학습자료입니다. 2022 개정 교육과정 성취기준 [12정02-01~04]을 충실히 반영하여, 코딩 경험이 없어도 누구나 따라올 수 있도록 구성했습니다.">
      
      
        <meta name="author" content="Created with EduFlow">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>다음 여정을 위한 준비 — 코랩과 만날 날을 기대하며 🚀 - 데이터와 나 - 고등학교 정보 데이터 단원 학습자료</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" class="md-header__button md-logo" aria-label="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            데이터와 나 - 고등학교 정보 데이터 단원 학습자료
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              다음 여정을 위한 준비 — 코랩과 만날 날을 기대하며 🚀
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter01/" class="md-tabs__link">
          
  
  
    
  
  Part 1 - [1권] 데이터의 기초 - 보관하고 지키기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter03/" class="md-tabs__link">
          
  
  
    
  
  Part 2 - [1권] 빅데이터와 도구 준비

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter05/" class="md-tabs__link">
          
  
  
    
  
  Part 3 - [1권] 데이터 다듬기 - 전처리의 기술

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter07/" class="md-tabs__link">
          
  
  
    
  
  Part 4 - [2권] 데이터 시각화 - 그림으로 말하기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter11/" class="md-tabs__link">
          
  
  
    
  
  Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter15/" class="md-tabs__link">
          
  
  
    
  
  Part 6 - [2권] 마무리 - 정리하고 돌아보기

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" class="md-nav__button md-logo" aria-label="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    데이터와 나 - 고등학교 정보 데이터 단원 학습자료
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - [1권] 데이터의 기초 - 보관하고 지키기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 - [1권] 데이터의 기초 - 보관하고 지키기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터가 너무 커요! - 압축의 세계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비밀을 지켜라! - 암호화의 기본
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - [1권] 빅데이터와 도구 준비
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 - [1권] 빅데이터와 도구 준비
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빅데이터가 뭐야? - 데이터의 새로운 시대
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    오렌지3 첫 만남 - 나의 데이터 분석 도구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - [1권] 데이터 다듬기 - 전처리의 기술
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 - [1권] 데이터 다듬기 - 전처리의 기술
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터 다듬기 ① - 빈칸과 이상한 값 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터 다듬기 ② - 선택하고 변환하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - [2권] 데이터 시각화 - 그림으로 말하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 - [2권] 데이터 시각화 - 그림으로 말하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터를 그림으로 ① - 기본 차트 마스터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터를 그림으로 ② - 지도와 시간 시각화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이미지 데이터 - 사진도 데이터야!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    텍스트 데이터 - 글에서 패턴 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 시작! - 질문하고 데이터 모으기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 시각화 - 데이터로 이야기 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보고서 완성 - 나의 데이터 보고서
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    발표와 피드백 - 데이터로 소통하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - [2권] 마무리 - 정리하고 돌아보기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 - [2권] 마무리 - 정리하고 돌아보기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    최종 점검 - 한눈에 보는 데이터와 나
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    돌아보기 - 데이터와 함께한 나의 성장
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 이 장에서 배우는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 핵심 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 핵심 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념: 데이터 활용의 전체 흐름
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔭 앞으로 만날 새로운 도구: 구글 코랩
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔭 앞으로 만날 새로운 도구: 구글 코랩">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        구글 코랩이 뭔가요?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        코랩에서는 뭐가 달라지나요?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔨 따라하기: 코랩 미리 맛보기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔨 따라하기: 코랩 미리 맛보기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: 코랩 접속해 보기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: 첫 번째 코드 구경하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: 간단한 데이터 맛보기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 전체 코드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 주의할 점
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 점검하기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 다음 여정 미리보기
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">다음 여정을 위한 준비 — 코랩과 만날 날을 기대하며 🚀<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="_2">🎯 이 장에서 배우는 것<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 데이터 활용의 전체 과정(수집→정리→시각화→분석→보고)을 흐름도로 요약할 수 있다</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 구글 코랩이 무엇인지 간단히 설명하고, 앞으로의 활용 가능성을 이해할 수 있다</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 데이터를 다루는 자신감을 확인하고, 다음 학습 방향을 그려볼 수 있다</li>
</ul>
<hr />
<blockquote>
<p>💭 <strong>생각해보기</strong>: 처음 이 여정을 시작했을 때를 떠올려 보세요. "데이터가 뭐지?"라고 막막했던 그때와 지금의 나를 비교하면 어떤가요? 설문지를 만들고, 차트를 그리고, 보고서까지 완성한 여러분은 이미 <strong>데이터 탐험가</strong>입니다! 🎉</p>
</blockquote>
<hr />
<h2 id="_3">📚 핵심 개념<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">개념: 데이터 활용의 전체 흐름<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>1. 비유로 시작</strong></p>
<blockquote>
<p>데이터 활용 과정은 마치 <strong>요리 과정</strong>과 같아요. 재료를 사 오고(수집) → 씻고 다듬고(정리) → 예쁘게 담고(시각화) → 맛을 평가하고(분석) → 레시피를 정리해서 공유하는(보고) 것과 똑같습니다! 🍳</p>
</blockquote>
<p><strong>2. 전체 흐름 한눈에 보기</strong></p>
<div class="mermaid">flowchart LR
    A["🔍 수집\n설문지·관찰·검색"] --&gt; B["🧹 정리\n분류·빈칸 채우기"]
    B --&gt; C["📊 시각화\n막대·원·꺾은선 그래프"]
    C --&gt; D["🧠 분석\n패턴·비교·해석"]
    D --&gt; E["📄 보고\n보고서·발표"]</div>
<p><strong>3. 우리가 걸어온 길 정리</strong></p>
<ul>
<li><strong>1권 (Part 1~3)</strong>: 데이터가 무엇인지 알고, 스프레드시트로 정리하고, 그래프를 그렸습니다</li>
<li><strong>2권 (Part 4~6)</strong>: 데이터를 분석하고, 이야기를 만들고, 보고서로 완성했습니다</li>
</ul>
<blockquote>
<p>📌 <strong>정리하기</strong>: 데이터는 모으는 것으로 끝나지 않습니다. <strong>수집 → 정리 → 시각화 → 분석 → 보고</strong>의 다섯 단계를 거쳐야 비로소 "의미 있는 정보"가 됩니다.</p>
</blockquote>
<hr />
<h2 id="_5">🔭 앞으로 만날 새로운 도구: 구글 코랩<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">구글 코랩이 뭔가요?<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<blockquote>
<p>구글 코랩(Google Colab)은 마치 <strong>인터넷 브라우저 안에 있는 실험실</strong> 같아요. 컴퓨터에 아무것도 설치하지 않아도, 웹 브라우저만 열면 <strong>파이썬(Python)이라는 프로그래밍 언어</strong>로 데이터를 다룰 수 있는 무료 도구입니다. 🧪</p>
</blockquote>
<h3 id="_7">코랩에서는 뭐가 달라지나요?<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="mermaid">flowchart TB
    subgraph 지금까지["📋 지금까지 (스프레드시트)"]
        S1["마우스 클릭으로 그래프 만들기"]
        S2["수식으로 평균·합계 계산"]
    end
    subgraph 앞으로["💻 앞으로 (구글 코랩)"]
        C1["코드 한 줄로 그래프 100개도 OK"]
        C2["수천 개 데이터도 빠르게 분석"]
        C3["AI와 함께 데이터 탐구"]
    end
    지금까지 --&gt;|"성장!"| 앞으로</div>
<blockquote>
<p>💭 <strong>알아보기</strong>: 코랩에서는 이런 코드로 그래프를 만들 수 있어요. 아직 몰라도 괜찮습니다. "아, 이런 느낌이구나!" 정도만 느껴보세요.</p>
</blockquote>
<hr />
<h2 id="_8">🔨 따라하기: 코랩 미리 맛보기<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="step-1">Step 1: 코랩 접속해 보기<a class="headerlink" href="#step-1" title="Permanent link">&para;</a></h3>
<p>구글 검색창에 <strong>"Google Colab"</strong>을 검색하고, 첫 번째 결과를 클릭하세요. 구글 계정으로 로그인하면 바로 사용할 수 있습니다.</p>
<blockquote>
<p>✨ 주소를 직접 입력해도 됩니다: <strong>colab.research.google.com</strong></p>
</blockquote>
<h3 id="step-2">Step 2: 첫 번째 코드 구경하기<a class="headerlink" href="#step-2" title="Permanent link">&para;</a></h3>
<p>코랩 화면에서 <strong>"+ 코드"</strong> 버튼을 누르면 코드를 입력할 수 있는 칸이 나타납니다. 아래 코드를 복사해서 붙여넣고, ▶️ 실행 버튼을 눌러 보세요.</p>
<p><strong>코드</strong>:
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 나의 첫 코랩 코드! 🎉</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;안녕, 데이터 세상!&quot;</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;나는 데이터 탐험가입니다!&quot;</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>실행 결과</strong>:
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>안녕, 데이터 세상!
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>나는 데이터 탐험가입니다!
</span></code></pre></div></p>
<h3 id="step-3">Step 3: 간단한 데이터 맛보기<a class="headerlink" href="#step-3" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># 우리 반 좋아하는 계절 데이터 (미리보기)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">계절</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;봄&quot;</span><span class="p">,</span> <span class="s2">&quot;여름&quot;</span><span class="p">,</span> <span class="s2">&quot;가을&quot;</span><span class="p">,</span> <span class="s2">&quot;겨울&quot;</span><span class="p">]</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">학생수</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">계절</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="s1">&#39;🟦&#39;</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">학생수</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">학생수</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">명)&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>실행 결과</strong>:
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>봄: 🟦🟦🟦🟦🟦🟦🟦 (7명)
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>여름: 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦 (10명)
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>가을: 🟦🟦🟦🟦🟦🟦🟦🟦 (8명)
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>겨울: 🟦🟦🟦🟦🟦 (5명)
</span></code></pre></div></p>
<blockquote>
<p>지금은 이 코드를 완벽히 이해할 필요 없어요! <strong>"코드 몇 줄로 데이터를 표현할 수 있구나"</strong>라는 느낌만 가져가면 충분합니다. 😊</p>
</blockquote>
<hr />
<h2 id="_9">📝 전체 코드<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># === 코랩 미리 맛보기 === #</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># 1. 인사하기</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;안녕, 데이터 세상!&quot;</span><span class="p">)</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;나는 데이터 탐험가입니다!&quot;</span><span class="p">)</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nb">print</span><span class="p">()</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># 2. 간단한 데이터 시각화</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">계절</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;봄&quot;</span><span class="p">,</span> <span class="s2">&quot;여름&quot;</span><span class="p">,</span> <span class="s2">&quot;가을&quot;</span><span class="p">,</span> <span class="s2">&quot;겨울&quot;</span><span class="p">]</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">학생수</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">계절</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="s1">&#39;🟦&#39;</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">학생수</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">학생수</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">명)&quot;</span><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="_10">⚠️ 주의할 점<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>코랩은 인터넷이 필요합니다</strong>: 오프라인에서는 사용할 수 없으니, Wi-Fi가 연결된 환경에서 접속하세요</li>
<li><strong>지금 당장 코드를 외울 필요 없어요</strong>: 3권에서 하나씩 차근차근 배우게 됩니다. 오늘은 "구경"만 해도 100점! 👍</li>
</ul>
<hr />
<h2 id="_11">✅ 점검하기<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p><strong>기본 문제</strong> 📗</p>
<p><strong>1.</strong> 데이터 활용의 다섯 단계를 올바른 순서로 나열한 것은?</p>
<ul>
<li>ㄱ. 시각화 → 수집 → 보고 → 정리 → 분석</li>
<li>ㄴ. 수집 → 정리 → 시각화 → 분석 → 보고</li>
<li>ㄷ. 분석 → 수집 → 정리 → 보고 → 시각화</li>
</ul>
<details><summary>정답 확인</summary>

**ㄴ**이 정답입니다. 데이터는 **수집 → 정리 → 시각화 → 분석 → 보고** 순서로 활용합니다.

</details>

<p><strong>2.</strong> 구글 코랩을 사용하기 위해 반드시 필요한 것 두 가지는?</p>
<details><summary>정답 확인</summary>

**인터넷 연결**과 **구글 계정**입니다. 별도의 프로그램 설치 없이 웹 브라우저에서 바로 사용할 수 있습니다.

</details>

<p><strong>응용 문제</strong> 📙</p>
<p><strong>3.</strong> 스프레드시트에서 하던 작업을 코랩에서 하면 어떤 점이 좋아질 수 있을까요? 한 가지만 써 보세요.</p>
<details><summary>정답 확인</summary>

예시 답안: 데이터가 수천 개여도 코드 몇 줄로 빠르게 분석하고 그래프를 만들 수 있다. / 같은 분석을 반복할 때 코드를 다시 실행하기만 하면 된다. / AI 도구와 연결해서 더 깊은 분석이 가능하다.

</details>

<p><strong>도전 문제</strong> 📕</p>
<p><strong>4.</strong> 🌟 내가 다음에 데이터로 탐구하고 싶은 주제를 자유롭게 적어 보세요!</p>
<blockquote>
<p><strong>예시</strong>: "우리 학교 학생들의 스마트폰 사용 시간과 수면 시간의 관계", "지난 10년간 우리 동네 기온 변화"</p>
</blockquote>
<details><summary>작성 팁</summary>

좋은 탐구 주제를 고르는 세 가지 기준을 떠올려 보세요. ① 내가 궁금한 것 ② 데이터를 모을 수 있는 것 ③ 결과가 누군가에게 도움이 되는 것. 정답은 없습니다. 여러분의 호기심 자체가 정답입니다! ✨

</details>

<hr />
<blockquote>
<p>🎓 <strong>정리하기</strong>: 여러분은 이 여정을 통해 데이터를 <strong>모으고, 정리하고, 보여주고, 해석하고, 전달하는</strong> 전체 과정을 경험했습니다. 이것은 과학자, 기자, 의사, 기업가 등 수많은 어른들이 매일 하는 일과 같은 것입니다. 여러분은 이미 그 첫걸음을 멋지게 뗐습니다! 🏆</p>
</blockquote>
<hr />
<h2 id="_12">🔗 다음 여정 미리보기<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<blockquote>
<p>🐍 <strong>3권에서는 구글 코랩과 파이썬</strong>을 본격적으로 만납니다! 코드로 데이터를 불러오고, 한 줄 명령으로 멋진 그래프를 그리고, 더 많은 데이터에서 숨겨진 이야기를 찾아내는 방법을 배울 거예요. 오늘 맛본 그 실험실에서, 진짜 데이터 과학자의 도구를 하나씩 익혀 봅시다. <strong>그날이 기대되지 않나요?</strong> 🌟</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/title-link.js"></script>
      
    
  </body>
</html>