
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="경험 먼저, 이론 나중! 일상 속 데이터를 직접 만지고 다듬고 그려보며 데이터 문해력을 키우는 실습 중심 학습자료입니다. 2022 개정 교육과정 성취기준 [12정02-01~04]을 충실히 반영하여, 코딩 경험이 없어도 누구나 따라올 수 있도록 구성했습니다.">
      
      
        <meta name="author" content="Created with EduFlow">
      
      
      
        <link rel="prev" href="../chapter14/">
      
      
        <link rel="next" href="../chapter16/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>최종 점검 - 한눈에 보는 데이터와 나 - 데이터와 나 - 고등학교 정보 데이터 단원 학습자료</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-15-" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" class="md-header__button md-logo" aria-label="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            데이터와 나 - 고등학교 정보 데이터 단원 학습자료
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              최종 점검 - 한눈에 보는 데이터와 나
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter01/" class="md-tabs__link">
          
  
  
    
  
  Part 1 - [1권] 데이터의 기초 - 보관하고 지키기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter03/" class="md-tabs__link">
          
  
  
    
  
  Part 2 - [1권] 빅데이터와 도구 준비

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter05/" class="md-tabs__link">
          
  
  
    
  
  Part 3 - [1권] 데이터 다듬기 - 전처리의 기술

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter07/" class="md-tabs__link">
          
  
  
    
  
  Part 4 - [2권] 데이터 시각화 - 그림으로 말하기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter11/" class="md-tabs__link">
          
  
  
    
  
  Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Part 6 - [2권] 마무리 - 정리하고 돌아보기

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" class="md-nav__button md-logo" aria-label="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    데이터와 나 - 고등학교 정보 데이터 단원 학습자료
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - [1권] 데이터의 기초 - 보관하고 지키기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 - [1권] 데이터의 기초 - 보관하고 지키기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터가 너무 커요! - 압축의 세계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비밀을 지켜라! - 암호화의 기본
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - [1권] 빅데이터와 도구 준비
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 - [1권] 빅데이터와 도구 준비
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빅데이터가 뭐야? - 데이터의 새로운 시대
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    오렌지3 첫 만남 - 나의 데이터 분석 도구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - [1권] 데이터 다듬기 - 전처리의 기술
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 - [1권] 데이터 다듬기 - 전처리의 기술
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터 다듬기 ① - 빈칸과 이상한 값 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터 다듬기 ② - 선택하고 변환하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - [2권] 데이터 시각화 - 그림으로 말하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 - [2권] 데이터 시각화 - 그림으로 말하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터를 그림으로 ① - 기본 차트 마스터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터를 그림으로 ② - 지도와 시간 시각화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이미지 데이터 - 사진도 데이터야!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    텍스트 데이터 - 글에서 패턴 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 시작! - 질문하고 데이터 모으기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 시각화 - 데이터로 이야기 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보고서 완성 - 나의 데이터 보고서
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    발표와 피드백 - 데이터로 소통하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - [2권] 마무리 - 정리하고 돌아보기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 - [2권] 마무리 - 정리하고 돌아보기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    최종 점검 - 한눈에 보는 데이터와 나
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    최종 점검 - 한눈에 보는 데이터와 나
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 이 장에서 배우는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 왜 이걸 배우나요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 핵심 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 핵심 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 1: 데이터 관리 - 압축과 암호화
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 2: 빅데이터 - 세상의 데이터를 이해하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 3: 전처리 - 데이터를 쓸 수 있게 다듬기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 4: 시각화 - 숫자에서 이야기 꺼내기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔨 따라하기: 전체 흐름 실습
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔨 따라하기: 전체 흐름 실습">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: 환경 준비
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: 원시 데이터 만들기 (수집 단계)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: 전처리하기 (전처리 단계)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: 시각화하기 (시각화 단계)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: 압축 체험하기 (압축 단계)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: 간단한 해시 암호화 체험 (암호화 단계)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 전체 흐름 다이어그램
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 자주 하는 실수
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 스스로 점검하기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ 스스로 점검하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔵 성취기준 자기 점검표
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 종합 퀴즈
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 더 해보기: 도전 문제
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 더 해보기: 도전 문제">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 기본: 핵심 용어 정리표 완성하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#300" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 심화: 300자 설명 쓰기 도전!
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 다음 장으로
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 핵심 개념 최종 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    돌아보기 - 데이터와 함께한 나의 성장
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 이 장에서 배우는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 왜 이걸 배우나요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 핵심 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 핵심 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 1: 데이터 관리 - 압축과 암호화
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 2: 빅데이터 - 세상의 데이터를 이해하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 3: 전처리 - 데이터를 쓸 수 있게 다듬기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 4: 시각화 - 숫자에서 이야기 꺼내기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔨 따라하기: 전체 흐름 실습
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔨 따라하기: 전체 흐름 실습">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: 환경 준비
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: 원시 데이터 만들기 (수집 단계)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: 전처리하기 (전처리 단계)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: 시각화하기 (시각화 단계)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: 압축 체험하기 (압축 단계)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: 간단한 해시 암호화 체험 (암호화 단계)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 전체 흐름 다이어그램
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 자주 하는 실수
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 스스로 점검하기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ 스스로 점검하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔵 성취기준 자기 점검표
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 종합 퀴즈
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 더 해보기: 도전 문제
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 더 해보기: 도전 문제">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 기본: 핵심 용어 정리표 완성하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#300" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 심화: 300자 설명 쓰기 도전!
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 다음 장으로
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 핵심 개념 최종 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-15-">Chapter 15: 최종 점검 - 한눈에 보는 데이터와 나<a class="headerlink" href="#chapter-15-" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="_1">🎯 이 장에서 배우는 것<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 압축, 암호화, 빅데이터, 전처리, 시각화의 핵심 개념을 한 문장으로 설명할 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 데이터 수집 → 전처리 → 분석 → 시각화의 전체 흐름을 순서대로 설명할 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 개념 간의 연결 관계를 파악하여 각 단계가 왜 필요한지 이유를 말할 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 성취기준별 자기 점검 체크리스트로 부족한 부분을 스스로 확인하고 보완할 수 있다.</li>
</ul>
<hr />
<h2 id="_2">💡 왜 이걸 배우나요?<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>여러분은 지금까지 꽤 긴 여정을 함께 했습니다. 데이터를 <strong>작게 만드는 압축</strong>, 데이터를 <strong>안전하게 지키는 암호화</strong>, 세상에 넘치는 <strong>빅데이터</strong>, 쓸 만한 데이터로 다듬는 <strong>전처리</strong>, 그리고 숫자에서 의미를 꺼내는 <strong>시각화</strong>까지.</p>
<p>그런데 이것들이 서로 따로 노는 기술일까요? 아닙니다. 마치 요리처럼, 재료를 구해서 → 손질하고 → 조리하고 → 예쁘게 담아내는 <strong>하나의 흐름</strong>입니다.</p>
<p>이 장은 새로운 내용을 배우는 장이 아닙니다. 지금까지 배운 모든 것을 <strong>하나의 그림</strong>으로 연결하고, 내가 무엇을 알고 무엇을 모르는지 스스로 확인하는 시간입니다.</p>
<blockquote>
<p>🧠 <strong>알아보기:</strong> 공부를 잘하는 학생과 못하는 학생의 차이 중 하나는 "내가 무엇을 모르는지 아는 능력"입니다. 이것을 <strong>메타인지</strong>라고 합니다. 이 장은 여러분의 메타인지를 키우는 시간입니다.</p>
</blockquote>
<hr />
<h2 id="_3">📚 핵심 개념<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="1-">개념 1: 데이터 관리 - 압축과 암호화<a class="headerlink" href="#1-" title="Permanent link">&para;</a></h3>
<p><strong>비유로 시작</strong></p>
<p>여행 가방을 생각해보세요. 옷을 그냥 넣으면 부피가 크지만, 돌돌 말아서 넣으면(압축) 훨씬 많은 옷이 들어갑니다. 그리고 중요한 물건은 자물쇠가 달린 파우치에 넣어두죠(암호화). <strong>압축은 부피를 줄이는 것</strong>, <strong>암호화는 안전하게 잠그는 것</strong>입니다.</p>
<p><strong>정확한 정의</strong></p>
<ul>
<li><strong>압축(Compression)</strong>: 데이터에서 반복되거나 예측 가능한 패턴을 찾아 더 적은 용량으로 표현하는 기술. 손실 압축(JPEG, MP3)과 무손실 압축(ZIP, PNG)으로 나뉩니다.</li>
<li><strong>암호화(Encryption)</strong>: 데이터를 특정 규칙(키)으로 변환하여 권한 없는 사람은 내용을 알 수 없도록 만드는 기술. 대칭키 방식과 공개키 방식이 있습니다.</li>
</ul>
<p><strong>예시로 확인</strong></p>
<div class="mermaid">graph LR
    A[원본 데이터\n100MB 사진] --&gt; B[압축\n손실/무손실]
    B --&gt; C[압축 파일\n20MB]
    C --&gt; D[암호화\n키 적용]
    D --&gt; E[🔒 암호화된\n전송 파일]
    E --&gt; F[복호화\n키 적용]
    F --&gt; G[복원된 파일\n수신자만 확인]</div>
<blockquote>
<p>💡 <strong>핵심 구분</strong>: 압축은 크기를 줄이는 것, 암호화는 내용을 숨기는 것. 둘을 동시에 적용할 수 있습니다(먼저 압축 → 그 다음 암호화).</p>
</blockquote>
<hr />
<h3 id="2-">개념 2: 빅데이터 - 세상의 데이터를 이해하기<a class="headerlink" href="#2-" title="Permanent link">&para;</a></h3>
<p><strong>비유로 시작</strong></p>
<p>도서관에 책이 1억 권 있다고 상상해보세요. 일반 도서관 관리 방식으로는 책을 찾는 것도, 정리하는 것도 불가능합니다. 빅데이터도 마찬가지입니다. 기존 방법으로는 처리할 수 없을 만큼 크고, 빠르고, 다양한 데이터입니다.</p>
<p><strong>정확한 정의</strong></p>
<p>빅데이터는 <strong>3V</strong>로 특징을 설명합니다.</p>
<ul>
<li><strong>Volume(양)</strong>: 테라바이트, 페타바이트 단위의 방대한 양</li>
<li><strong>Velocity(속도)</strong>: 실시간으로 빠르게 생성되고 처리되어야 하는 속도</li>
<li><strong>Variety(다양성)</strong>: 텍스트, 이미지, 음성, 영상 등 다양한 형태</li>
</ul>
<div class="mermaid">mindmap
  root((빅데이터))
    3V 특징
      Volume 양
      Velocity 속도
      Variety 다양성
    수집 방법
      센서 데이터
      소셜미디어
      로그 파일
      설문/거래 기록
    활용 분야
      의료 진단
      날씨 예측
      추천 시스템
      교통 최적화</div>
<p><strong>예시로 확인</strong></p>
<p>여러분이 유튜브를 하루에 1시간 보면, 유튜브는 여러분이 언제, 무엇을, 얼마나, 어디서 봤는지 모두 기록합니다. 전 세계 수십억 명의 이런 데이터가 모이면 <strong>빅데이터</strong>가 됩니다. 이 데이터로 유튜브는 여러분에게 딱 맞는 영상을 추천하는 것이죠.</p>
<hr />
<h3 id="3-">개념 3: 전처리 - 데이터를 쓸 수 있게 다듬기<a class="headerlink" href="#3-" title="Permanent link">&para;</a></h3>
<p><strong>비유로 시작</strong></p>
<p>요리를 할 때 채소를 그냥 냄비에 넣지 않죠. 씻고, 껍질을 벗기고, 적당한 크기로 자릅니다. 데이터 전처리도 똑같습니다. 수집된 날것의 데이터를 분석할 수 있는 형태로 다듬는 과정입니다.</p>
<p><strong>정확한 정의</strong></p>
<p>전처리(Preprocessing)란 수집된 원시 데이터(raw data)에서 <strong>결측값 처리</strong>, <strong>이상값 제거</strong>, <strong>데이터 변환</strong>, <strong>정규화</strong>를 통해 분석에 적합한 형태로 만드는 과정입니다.</p>
<div class="mermaid">flowchart TD
    A[원시 데이터 수집] --&gt; B{데이터 점검}
    B --&gt; C[결측값 처리\n빠진 값 채우기/제거]
    B --&gt; D[이상값 처리\n비정상적 값 수정]
    B --&gt; E[중복 제거\n같은 데이터 정리]
    C --&gt; F[데이터 변환\n형식 통일]
    D --&gt; F
    E --&gt; F
    F --&gt; G[정규화/표준화\n범위 맞추기]
    G --&gt; H[✅ 분석 가능한\n깨끗한 데이터]</div>
<p><strong>예시로 확인</strong></p>
<p>학교 성적 데이터를 수집했더니 이런 문제들이 있었습니다.</p>
<ul>
<li>이름이 "김민준"과 "김 민준"으로 두 번 기록됨 → <strong>중복/형식 오류</strong></li>
<li>국어 점수가 비어 있음 → <strong>결측값</strong></li>
<li>수학 점수가 999점으로 기록됨 → <strong>이상값</strong></li>
<li>점수가 어떤 곳은 100점 만점, 어떤 곳은 10점 만점 → <strong>단위 불일치</strong></li>
</ul>
<p>이런 문제를 모두 해결하는 것이 <strong>전처리</strong>입니다.</p>
<hr />
<h3 id="4-">개념 4: 시각화 - 숫자에서 이야기 꺼내기<a class="headerlink" href="#4-" title="Permanent link">&para;</a></h3>
<p><strong>비유로 시작</strong></p>
<p>숫자로만 가득 찬 스프레드시트와 색깔이 있는 그래프 중 어느 것이 더 빨리 이해됩니까? 당연히 그래프입니다. 시각화는 복잡한 데이터를 <strong>눈으로 바로 이해할 수 있게</strong> 바꾸는 기술입니다.</p>
<p><strong>정확한 정의</strong></p>
<p>데이터 시각화(Data Visualization)란 숫자, 텍스트 형태의 데이터를 그래프, 차트, 지도 등 시각적 요소로 표현하여 패턴, 추세, 이상 징후를 직관적으로 파악하게 하는 기술입니다.</p>
<p><strong>예시로 확인</strong></p>
<p>어떤 그래프를 써야 할까요?</p>
<ul>
<li><strong>막대 그래프</strong>: 항목 간 비교 (학교별 학생 수)</li>
<li><strong>꺾은선 그래프</strong>: 시간에 따른 변화 (월별 기온 변화)</li>
<li><strong>원 그래프</strong>: 전체에서 각 부분의 비율 (설문 응답 비율)</li>
<li><strong>산점도</strong>: 두 변수 간의 관계 (공부 시간과 성적의 관계)</li>
<li><strong>히트맵</strong>: 복잡한 패턴 한눈에 보기 (요일·시간대별 혼잡도)</li>
</ul>
<blockquote>
<p>⚠️ <strong>생각해보기:</strong> 시각화는 데이터를 "예쁘게" 만드는 것이 아닙니다. <strong>올바른 그래프를 선택</strong>하는 것이 핵심입니다. 잘못된 그래프는 오해를 만들 수 있습니다.</p>
</blockquote>
<hr />
<h2 id="_4">🔨 따라하기: 전체 흐름 실습<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>지금까지 배운 4가지 개념이 실제로 어떻게 하나의 흐름으로 연결되는지 파이썬 코드로 확인해봅시다.</p>
<h3 id="step-1">Step 1: 환경 준비<a class="headerlink" href="#step-1" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 필요한 라이브러리 불러오기</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">import</span> <span class="nn">matplotlib.font_manager</span> <span class="k">as</span> <span class="nn">fm</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kn">import</span> <span class="nn">hashlib</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="kn">import</span> <span class="nn">zlib</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># 한글 폰트 설정 (matplotlib)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Malgun Gothic&#39;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.unicode_minus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ 환경 준비 완료!&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="step-2">Step 2: 원시 데이터 만들기 (수집 단계)<a class="headerlink" href="#step-2" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 학생 성적 원시 데이터 (현실에서는 파일이나 DB에서 읽어옵니다)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">raw_data</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="s1">&#39;이름&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;김민준&#39;</span><span class="p">,</span> <span class="s1">&#39;이서아&#39;</span><span class="p">,</span> <span class="s1">&#39;박준서&#39;</span><span class="p">,</span> <span class="s1">&#39;김민준&#39;</span><span class="p">,</span> <span class="s1">&#39;최하은&#39;</span><span class="p">,</span> <span class="s1">&#39;정우진&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="s1">&#39;국어&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">88</span><span class="p">],</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="s1">&#39;수학&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="s1">&#39;영어&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">78</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">85</span><span class="p">]</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;📊 원시 데이터:&quot;</span><span class="p">)</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">데이터 크기: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">행 × </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">열&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="step-3">Step 3: 전처리하기 (전처리 단계)<a class="headerlink" href="#step-3" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># 1단계: 중복 제거</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중복 제거 후: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">행&quot;</span><span class="p">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># 2단계: 결측값 처리 (이름이 없는 행 제거, 국어 점수는 평균으로 채우기)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;이름&#39;</span><span class="p">])</span>          <span class="c1"># 이름 없는 행 삭제</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">df</span><span class="p">[</span><span class="s1">&#39;국어&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;국어&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;국어&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>  <span class="c1"># 국어 결측값 → 평균</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1"># 3단계: 이상값 처리 (점수 범위: 0~100)</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;국어&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">]</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="c1"># 결과 확인</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✅ 전처리 완료된 데이터:&quot;</span><span class="p">)</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="step-4">Step 4: 시각화하기 (시각화 단계)<a class="headerlink" href="#step-4" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># 학생별 과목 점수 막대 그래프</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># 왼쪽: 학생별 평균 점수</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">avg_scores</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;국어&#39;</span><span class="p">,</span> <span class="s1">&#39;수학&#39;</span><span class="p">,</span> <span class="s1">&#39;영어&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">avg_scores</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">avg_scores</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;#FF6B6B&#39;</span><span class="p">,</span> <span class="s1">&#39;#4ECDC4&#39;</span><span class="p">,</span> <span class="s1">&#39;#45B7D1&#39;</span><span class="p">])</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;과목별 평균 점수&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;점수&#39;</span><span class="p">)</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">avg_scores</span><span class="o">.</span><span class="n">values</span><span class="p">):</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">v</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="c1"># 오른쪽: 학생별 총점 비교</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="n">df</span><span class="p">[</span><span class="s1">&#39;총점&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;국어&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;수학&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;영어&#39;</span><span class="p">]</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;이름&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;총점&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#96CEB4&#39;</span><span class="p">)</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;학생별 총점 비교&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;총점&#39;</span><span class="p">)</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;result.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ 시각화 완료! result.png 저장됨&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="step-5">Step 5: 압축 체험하기 (압축 단계)<a class="headerlink" href="#step-5" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># 데이터를 문자열로 변환 후 압축 체험</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">data_str</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">compressed</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">data_str</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">original_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_str</span><span class="p">)</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">compressed_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">compressed</span><span class="p">)</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">ratio</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">compressed_size</span> <span class="o">/</span> <span class="n">original_size</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📦 압축 전 크기: </span><span class="si">{</span><span class="n">original_size</span><span class="si">}</span><span class="s2"> bytes&quot;</span><span class="p">)</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📦 압축 후 크기: </span><span class="si">{</span><span class="n">compressed_size</span><span class="si">}</span><span class="s2"> bytes&quot;</span><span class="p">)</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📦 압축률: </span><span class="si">{</span><span class="n">ratio</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">% 감소&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="step-6">Step 6: 간단한 해시 암호화 체험 (암호화 단계)<a class="headerlink" href="#step-6" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># 학생 이름을 해시로 변환하여 익명화 (개인정보 보호)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">def</span> <span class="nf">anonymize</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="k">return</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()[:</span><span class="mi">8</span><span class="p">]</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">df</span><span class="p">[</span><span class="s1">&#39;익명ID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;이름&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">anonymize</span><span class="p">)</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">🔒 익명화된 데이터 (개인정보 보호):&quot;</span><span class="p">)</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;익명ID&#39;</span><span class="p">,</span> <span class="s1">&#39;국어&#39;</span><span class="p">,</span> <span class="s1">&#39;수학&#39;</span><span class="p">,</span> <span class="s1">&#39;영어&#39;</span><span class="p">,</span> <span class="s1">&#39;총점&#39;</span><span class="p">]])</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✅ 전체 흐름 실습 완료!&quot;</span><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="_5">📝 전체 흐름 다이어그램<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="mermaid">flowchart LR
    subgraph 관리["🛡️ 데이터 관리"]
        A1[압축\n용량 줄이기]
        A2[암호화\n안전하게 보호]
    end

    subgraph 수집["📡 빅데이터 수집"]
        B1[다양한 소스\n센서·웹·SNS]
        B2[3V\nVolume·Velocity·Variety]
    end

    subgraph 처리["🔧 전처리"]
        C1[결측값 처리]
        C2[이상값 제거]
        C3[정규화·변환]
    end

    subgraph 분석["📊 시각화·분석"]
        D1[적절한 그래프 선택]
        D2[패턴·트렌드 발견]
        D3[의사결정 지원]
    end

    수집 --&gt; 관리
    관리 --&gt; 처리
    처리 --&gt; 분석
    분석 --&gt;|새로운 질문| 수집</div>
<hr />
<h2 id="_6">⚠️ 자주 하는 실수<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><strong>실수 1: 압축과 암호화를 같은 것으로 혼동</strong></p>
<p>압축은 크기를 줄이는 것, 암호화는 내용을 숨기는 것입니다. ZIP 파일은 압축이지만 암호화는 아닙니다. 비밀번호를 걸어야 암호화가 됩니다. 두 기능은 목적이 전혀 다릅니다.</p>
<p><strong>실수 2: 전처리를 나중에 해도 된다고 생각</strong></p>
<p>"일단 분석하고 나중에 데이터 정리하면 되지 않나?"라고 생각할 수 있습니다. 하지만 더러운 데이터로 분석하면 결과 자체가 잘못됩니다. "Garbage In, Garbage Out(쓰레기를 넣으면 쓰레기가 나온다)"은 데이터 분야의 철칙입니다. 전처리는 반드시 분석 전에 해야 합니다.</p>
<p><strong>실수 3: 시각화에서 그래프 종류를 아무거나 선택</strong></p>
<p>막대 그래프로 시간 변화를 표현하거나, 원 그래프로 너무 많은 항목을 표현하면 오히려 이해가 어려워집니다. 데이터의 <strong>목적과 구조</strong>에 맞는 그래프를 선택하는 것이 핵심입니다.</p>
<p><strong>실수 4: 빅데이터 = 그냥 데이터가 많은 것으로만 생각</strong></p>
<p>빅데이터는 단순히 양이 많은 것이 아닙니다. 처리 속도(Velocity)와 형태의 다양성(Variety)도 함께 봐야 합니다. 1억 개의 같은 숫자도 빅데이터라고 부를 수 있지만, 진짜 빅데이터 문제는 실시간성과 다양성에서 어렵습니다.</p>
<p><strong>실수 5: 결측값을 무조건 평균으로 채우는 것이 정답이라고 생각</strong></p>
<p>결측값 처리 방법은 상황에 따라 다릅니다. 행을 삭제할 수도 있고, 평균·중앙값으로 채울 수도 있고, 이전 값을 복사할 수도 있습니다. 어떤 방법이 맞는지는 <strong>데이터의 성격과 분석 목적</strong>에 따라 결정해야 합니다.</p>
<hr />
<h2 id="_7">✅ 스스로 점검하기<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">🔵 성취기준 자기 점검표<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>아래 항목을 읽고 스스로 체크해보세요.</p>
<p><strong>[12정02-01] 압축과 암호화</strong>
- [ ] 손실 압축과 무손실 압축의 차이를 설명할 수 있다.
- [ ] 암호화가 필요한 이유를 개인정보 보호 관점에서 말할 수 있다.
- [ ] 대칭키와 공개키 방식의 차이를 알고 있다.</p>
<p><strong>[12정02-02] 빅데이터</strong>
- [ ] 빅데이터의 3V를 외우고 각각 설명할 수 있다.
- [ ] 일상에서 빅데이터가 활용되는 사례를 2가지 이상 말할 수 있다.</p>
<p><strong>[12정02-03] 전처리</strong>
- [ ] 결측값, 이상값, 중복 데이터를 구분할 수 있다.
- [ ] 판다스(pandas)로 기본적인 전처리 코드를 작성할 수 있다.</p>
<p><strong>[12정02-04] 시각화</strong>
- [ ] 상황에 맞는 그래프 종류를 선택할 수 있다.
- [ ] matplotlib으로 막대 그래프와 꺾은선 그래프를 그릴 수 있다.</p>
<hr />
<h3 id="_9">📝 종합 퀴즈<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>[OX 문제]</strong></p>
<ol>
<li>손실 압축을 하면 원본 데이터를 완벽하게 복원할 수 있다. (O / X)</li>
<li>전처리는 데이터 분석이 끝난 후 해도 된다. (O / X)</li>
<li>빅데이터의 3V는 Volume, Velocity, Variety이다. (O / X)</li>
<li>막대 그래프는 시간에 따른 변화를 표현하기에 가장 적합하다. (O / X)</li>
</ol>
<p><strong>[객관식 문제]</strong></p>
<ol>
<li>다음 중 <strong>무손실 압축</strong> 형식은 무엇입니까?</li>
<li>
<p>① JPEG ② MP3 ③ PNG ④ AAC</p>
</li>
<li>
<p>개인정보를 데이터베이스에 저장할 때 원문을 알아볼 수 없도록 변환하는 기술은?</p>
</li>
<li>
<p>① 압축 ② 암호화 ③ 정규화 ④ 시각화</p>
</li>
<li>
<p>학생 성적 데이터에서 점수 칸이 비어 있는 경우, 이것은 무엇에 해당합니까?</p>
</li>
<li>① 이상값 ② 중복 데이터 ③ 결측값 ④ 노이즈</li>
</ol>
<p><strong>[빈칸 채우기]</strong></p>
<ol>
<li>
<p>데이터 분석 전체 흐름은 데이터 (①) → (②) → 분석 → (③) 순서로 진행됩니다.</p>
</li>
<li>
<p>원 그래프는 전체에서 각 부분의 (    )을 표현할 때 적합합니다.</p>
</li>
<li>
<p>데이터의 범위를 0~1 사이로 맞추는 전처리 과정을 (    )라고 합니다.</p>
</li>
</ol>
<hr />
<p><strong>📌 정답 확인</strong></p>
<ul>
<li>OX: 1-X, 2-X, 3-O, 4-X</li>
<li>객관식: 5-③, 6-②, 7-③</li>
<li>빈칸: 8-(①수집, ②전처리, ③시각화), 9-비율, 10-정규화</li>
</ul>
<hr />
<h2 id="_10">🚀 더 해보기: 도전 문제<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">🟡 기본: 핵심 용어 정리표 완성하기<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>다음 빈칸을 채워 자신만의 용어 정리표를 완성하세요.</p>
<ul>
<li><strong>압축</strong>: 데이터의 (      )을 줄이는 기술</li>
<li><strong>암호화</strong>: 데이터를 (      )만 알아볼 수 있게 변환하는 기술</li>
<li><strong>빅데이터</strong>: (      ), (      ), (      ) 특성을 가진 대규모 데이터</li>
<li><strong>전처리</strong>: 원시 데이터를 분석 가능한 형태로 (      )하는 과정</li>
<li><strong>시각화</strong>: 데이터를 그래프나 차트로 (      )하는 기술</li>
</ul>
<hr />
<h3 id="300">🔴 심화: 300자 설명 쓰기 도전!<a class="headerlink" href="#300" title="Permanent link">&para;</a></h3>
<blockquote>
<p>📝 <strong>과제</strong>: 데이터 분석 전체 과정을 처음 듣는 친구에게 설명하는 글을 <strong>300자 이내</strong>로 써보세요.</p>
</blockquote>
<p>다음 조건을 모두 포함해야 합니다.
- 압축, 암호화, 빅데이터, 전처리, 시각화 중 <strong>3가지 이상</strong> 언급
- 각 단계가 <strong>왜 필요한지</strong> 이유 포함
- <strong>쉬운 비유</strong> 하나 사용</p>
<p><strong>예시 답안 (참고용)</strong></p>
<blockquote>
<p>데이터 분석은 요리와 비슷해. 먼저 세상 곳곳에서 빅데이터를 수집해. 이 데이터는 전처리로 손질해야 해 - 빠진 값을 채우고, 이상한 값을 제거하는 거야. 깨끗해진 데이터는 압축해서 저장 공간을 아끼고, 암호화로 안전하게 보호해. 마지막으로 시각화로 그래프를 그리면, 숨어있던 패턴이 눈에 보이게 돼. 이게 바로 데이터에서 의미를 꺼내는 전체 과정이야!</p>
</blockquote>
<p><strong>글자 수</strong>: 174자 ← 여러분은 300자 이내로 더 풍부하게 설명해보세요!</p>
<hr />
<h2 id="_12">🔗 다음 장으로<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>이 장에서는 지금까지 배운 모든 내용을 하나의 흐름으로 정리했습니다.</p>
<div class="mermaid">graph LR
    A[15장\n최종 점검] --&gt; B[16장\n나만의 데이터\n프로젝트]
    style A fill:#4ECDC4,color:#fff
    style B fill:#FF6B6B,color:#fff</div>
<blockquote>
<p>🎯 <strong>마지막 16장 미리보기</strong>: 지금까지 배운 압축, 암호화, 빅데이터, 전처리, 시각화를 모두 활용하여 <strong>나만의 데이터 분석 프로젝트</strong>를 완성합니다. 지금까지 체크리스트에서 아직 체크하지 못한 항목이 있다면, 해당 챕터를 복습하고 오세요!</p>
</blockquote>
<hr />
<h2 id="_13">📌 핵심 개념 최종 요약<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p><strong>압축</strong>
- 데이터 용량을 줄이는 기술
- 손실(JPEG, MP3) vs 무손실(ZIP, PNG)</p>
<p><strong>암호화</strong>
- 데이터를 안전하게 보호하는 기술
- 대칭키(같은 키 사용) vs 공개키(두 가지 키 사용)</p>
<p><strong>빅데이터</strong>
- 3V: Volume(양), Velocity(속도), Variety(다양성)
- 기존 방법으로 처리 불가능한 규모의 데이터</p>
<p><strong>전처리</strong>
- 결측값 처리 → 이상값 제거 → 중복 제거 → 정규화
- "Garbage In, Garbage Out" - 분석 전에 반드시 수행</p>
<p><strong>시각화</strong>
- 데이터 목적에 맞는 그래프 선택이 핵심
- 막대(비교) / 꺾은선(변화) / 원(비율) / 산점도(관계)</p>
<blockquote>
<p>🏆 <strong>수고했습니다!</strong> 15장 분량의 긴 여정을 끝까지 완주했습니다. 데이터와 관련된 핵심 개념들이 이제 하나의 큰 그림으로 보이길 바랍니다. 마지막 16장에서 모든 것을 합쳐 멋진 프로젝트를 완성해봅시다! 💪</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/title-link.js"></script>
      
    
  </body>
</html>