
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="씨마스 2022 개정 정보 교과서 2단원(데이터)과 완전 연계한 실습 가이드입니다. 압축·암호화 개념 이해부터 오렌지3를 활용한 빅데이터 수집·전처리·시각화, 구글 도구를 활용한 과제 제출까지 8차시에 걸쳐 단계적으로 경험합니다.">
      
      
        <meta name="author" content="Created with EduFlow">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Chapter 06. 데이터 다듬기 ② — 선택하고 변환하기 - 정보 2단원 데이터</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-06-2" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="정보 2단원 데이터" class="md-header__button md-logo" aria-label="정보 2단원 데이터" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            정보 2단원 데이터
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 06. 데이터 다듬기 ② — 선택하고 변환하기
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../1-1/" class="md-tabs__link">
          
  
  
    
  
  Part 1 - Part 1. 데이터를 지켜라 — 압축과 암호화

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2-1/" class="md-tabs__link">
          
  
  
    
  
  Part 2 - Part 2. 빅데이터란 무엇인가 — 수집과 준비

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../3-1/" class="md-tabs__link">
          
  
  
    
  
  Part 3 - Part 3. 데이터를 다듬어라 — 빅데이터 전처리

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../4-1/" class="md-tabs__link">
          
  
  
    
  
  Part 4 - Part 4. 데이터를 눈에 보이게 — 빅데이터 시각화

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../5-1/" class="md-tabs__link">
          
  
  
    
  
  Part 5 - Part 5. 이미지와 텍스트도 데이터다 — 비정형 데이터 시각화

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../6-1/" class="md-tabs__link">
          
  
  
    
  
  Part 6 - Part 6. 데이터로 문제를 해결하라 — 협력적 창의·융합 프로젝트

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../7-1/" class="md-tabs__link">
          
  
  
    
  
  Part 7 - Part 7. 나의 데이터 이야기를 완성하라 — 보고서와 발표

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../8-1/" class="md-tabs__link">
          
  
  
    
  
  Part 8 - Part 8. 마무리와 다음 여정 — 최종 점검과 성찰

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="정보 2단원 데이터" class="md-nav__button md-logo" aria-label="정보 2단원 데이터" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    정보 2단원 데이터
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - Part 1. 데이터를 지켜라 — 압축과 암호화
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 - Part 1. 데이터를 지켜라 — 압축과 암호화
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터가 너무 커요! — 압축이 필요한 이유
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비밀을 지켜라! — 암호화의 세계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - Part 2. 빅데이터란 무엇인가 — 수집과 준비
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 - Part 2. 빅데이터란 무엇인가 — 수집과 준비
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터가 폭발한다! — 빅데이터의 3V와 수집 방법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    오렌지3, 처음 만나기 — 설치부터 첫 워크플로우까지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - Part 3. 데이터를 다듬어라 — 빅데이터 전처리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 - Part 3. 데이터를 다듬어라 — 빅데이터 전처리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빠진 값, 이상한 값을 잡아라! — 결측치와 이상치 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터를 합치고 나누기 — 통합과 정규화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - Part 4. 데이터를 눈에 보이게 — 빅데이터 시각화
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 - Part 4. 데이터를 눈에 보이게 — 빅데이터 시각화
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터를 그림으로 — 박스플롯, 히스토그램, 산점도
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    지도와 시간으로 보는 데이터 — 지리·시간 데이터 시각화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - Part 5. 이미지와 텍스트도 데이터다 — 비정형 데이터 시각화
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 - Part 5. 이미지와 텍스트도 데이터다 — 비정형 데이터 시각화
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사진도 데이터다 — 이미지 데이터 시각화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    글자도 데이터다 — 텍스트 데이터 시각화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - Part 6. 데이터로 문제를 해결하라 — 협력적 창의·융합 프로젝트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 - Part 6. 데이터로 문제를 해결하라 — 협력적 창의·융합 프로젝트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문제를 발견하라 — 안전사고 데이터 수집과 전처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터로 이야기하라 — 안전사고 데이터 시각화와 인사이트 도출
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 7 - Part 7. 나의 데이터 이야기를 완성하라 — 보고서와 발표
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 7 - Part 7. 나의 데이터 이야기를 완성하라 — 보고서와 발표
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보고서를 완성하라 — 구글 슬라이드로 분석 결과 정리하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    발표하고 피드백하라 — 모둠 발표와 동료 평가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 8 - Part 8. 마무리와 다음 여정 — 최종 점검과 성찰
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 8 - Part 8. 마무리와 다음 여정 — 최종 점검과 성찰
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    최종 점검 — 루브릭으로 셀프 체크하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    돌아보기 그리고 앞으로 — 성찰과 다음 여정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 이 장에서 배우는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 왜 이걸 배우나요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 핵심 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 핵심 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-column-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 1: 열(Column)과 속성(Feature)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-data-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 2: 데이터 유형(Data Type)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-select-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 3: Select Columns 위젯
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-edit-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 4: Edit Domain 위젯
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔨 따라하기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔨 따라하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: 오렌지3 실행 후 데이터 불러오기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-data-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Data Table로 원본 데이터 확인하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-select-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Select Columns로 필요한 열만 선택하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-edit-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Edit Domain으로 데이터 유형 확인·변환하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: 전처리 전후 비교하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: 워크플로우 저장하기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 전체 코드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 자주 하는 실수
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 스스로 점검하기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 더 해보기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 다음 장으로
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-06-2">Chapter 06. 데이터 다듬기 ② — 선택하고 변환하기<a class="headerlink" href="#chapter-06-2" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="_1">🎯 이 장에서 배우는 것<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 분석 목적에 맞게 필요한 열(속성)을 선택하고 불필요한 열을 제거할 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 오렌지3의 <strong>Select Columns</strong> 위젯으로 열을 골라내고 순서를 정리할 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 오렌지3의 <strong>Edit Domain</strong> 위젯으로 데이터 유형을 확인하고 변환할 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 전처리 전후 데이터를 Data Table에서 나란히 비교하여 달라진 점을 설명할 수 있다.</li>
</ul>
<hr />
<h2 id="_2">💡 왜 이걸 배우나요?<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>학교 급식 메뉴를 조사한다고 상상해 보세요. 설문지에는 "이름, 학번, 좋아하는 메뉴, 알레르기 여부, 오늘 날짜, 설문 담당 선생님 이름" 등 여러 항목이 담겨 있습니다. 그런데 막상 <strong>"어떤 메뉴가 가장 인기 있나?"</strong> 를 분석하려면 <strong>"좋아하는 메뉴"</strong> 열 하나만 있으면 충분합니다. 나머지는 분석을 복잡하게 만들 뿐이죠.</p>
<p>실제 데이터도 마찬가지입니다. 수십 개의 열 중 분석에 정말 필요한 것만 골라내지 않으면 컴퓨터가 엉뚱한 열을 학습에 사용하거나, 처리 속도가 느려지고, 결과 해석이 어려워집니다.</p>
<blockquote>
<p><strong>핵심 메시지</strong>: 좋은 데이터 분석은 데이터를 '많이' 쓰는 것이 아니라 '필요한 것만 잘 골라' 쓰는 것입니다.</p>
</blockquote>
<p>이 장에서는 오렌지3 도구와 파이썬 코드를 함께 사용해서 <strong>열을 선택하고 데이터 유형을 변환</strong>하는 방법을 익힙니다.</p>
<hr />
<h2 id="_3">📚 핵심 개념<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="1-column-feature">개념 1: 열(Column)과 속성(Feature)<a class="headerlink" href="#1-column-feature" title="Permanent link">&para;</a></h3>
<p><strong>🧺 비유로 시작</strong></p>
<p>마트 장바구니를 생각해보세요. 진열대에는 수백 가지 상품이 있지만, 오늘의 목적(예: 파스타 만들기)에 맞는 재료만 담습니다. 데이터에서 <strong>열(Column)</strong> 은 바로 이 '상품'에 해당합니다. 분석 목적에 맞는 열만 골라 담는 행위가 <strong>열 선택(Feature Selection)</strong> 입니다.</p>
<p><strong>📖 정확한 정의</strong></p>
<ul>
<li><strong>열(Column)</strong>: 데이터 표의 세로 방향 항목. 하나의 특성(속성)을 나타냅니다.</li>
<li><strong>행(Row)</strong>: 데이터 표의 가로 방향 항목. 하나의 관측값(데이터 한 건)을 나타냅니다.</li>
<li><strong>속성(Feature/Attribute)</strong>: 분석에 사용되는 열. 머신러닝에서는 <strong>Feature</strong>, 통계에서는 <strong>변수(Variable)</strong> 라고도 부릅니다.</li>
</ul>
<p><strong>🔍 예시로 확인</strong></p>
<p>아래 구조를 살펴보세요.</p>
<div class="mermaid">graph LR
    A[🗂️ 원본 데이터\n10개 열] --&gt; B{분석 목적:\n꽃 종류 예측}
    B --&gt; C[✅ 선택: 꽃잎 길이\n꽃잎 너비\n꽃받침 길이\n꽃 종류]
    B --&gt; D[❌ 제거: 관측 날짜\n관측자 이름\n메모]</div>
<hr />
<h3 id="2-data-type">개념 2: 데이터 유형(Data Type)<a class="headerlink" href="#2-data-type" title="Permanent link">&para;</a></h3>
<p><strong>🎭 비유로 시작</strong></p>
<p>배우가 역할에 따라 다른 옷을 입듯, 데이터도 <strong>유형(Type)</strong> 에 따라 다르게 다뤄야 합니다. 키(170cm)는 숫자로 계산할 수 있지만, 혈액형(A, B, O, AB)은 숫자로 더하거나 빼는 것이 말이 안 되죠.</p>
<p><strong>📖 정확한 정의</strong></p>
<p>오렌지3에서 사용하는 주요 데이터 유형은 다음과 같습니다.</p>
<ul>
<li><strong>Numeric(수치형)</strong>: 숫자 데이터. 키, 몸무게, 나이처럼 계산이 가능합니다.</li>
<li><strong>Categorical(범주형)</strong>: 종류를 나타내는 데이터. 성별, 혈액형, 학년처럼 그룹을 구분합니다.</li>
<li><strong>String(문자형)</strong>: 자유로운 텍스트. 이름, 메모처럼 분석보다 식별 목적으로 씁니다.</li>
</ul>
<p><strong>🔍 예시로 확인</strong></p>
<div class="mermaid">graph TD
    A[데이터 유형] --&gt; B[Numeric 수치형\n예: 키 170, 점수 85]
    A --&gt; C[Categorical 범주형\n예: 혈액형 A, 성별 남]
    A --&gt; D[String 문자형\n예: 이름 '홍길동']
    B --&gt; B1[평균 계산 가능 ✅]
    C --&gt; C1[그룹 비교 가능 ✅]
    D --&gt; D1[분석 제외, 식별용 ℹ️]</div>
<blockquote>
<p><strong>⚠️ 알아보기</strong>: 숫자처럼 보여도 범주형인 경우가 있습니다! 예를 들어 우편번호(12345)는 숫자이지만 더하거나 평균을 내는 것이 의미가 없습니다. 이럴 때는 <strong>Categorical로 변환</strong>해야 합니다.</p>
</blockquote>
<hr />
<h3 id="3-select-columns">개념 3: Select Columns 위젯<a class="headerlink" href="#3-select-columns" title="Permanent link">&para;</a></h3>
<p><strong>🛒 비유로 시작</strong></p>
<p>오렌지3의 <strong>Select Columns</strong>는 슈퍼마켓 계산대 컨베이어 벨트입니다. 장바구니(전체 열)에서 필요한 상품만 꺼내 계산대(분석 흐름)에 올려놓는 역할을 합니다.</p>
<p><strong>📖 정확한 정의</strong></p>
<p>Select Columns 위젯은 데이터에서 <strong>사용할 열과 제외할 열을 직접 드래그해서 정리</strong>하는 도구입니다. 또한 어떤 열을 <strong>목표(Target)</strong> 으로 쓸지, 어떤 열을 <strong>속성(Feature)</strong> 으로 쓸지도 지정합니다.</p>
<p><strong>위젯 내부 구조</strong></p>
<div class="mermaid">graph LR
    A[Input Data\n전체 열] --&gt; W[Select Columns 위젯]
    W --&gt; B[Features 박스\n분석에 사용할 열]
    W --&gt; C[Target 박스\n예측할 대상 열]
    W --&gt; D[Ignored 박스\n분석에서 제외할 열]
    W --&gt; E[Meta 박스\n보조 정보 열]</div>
<hr />
<h3 id="4-edit-domain">개념 4: Edit Domain 위젯<a class="headerlink" href="#4-edit-domain" title="Permanent link">&para;</a></h3>
<p><strong>🔧 비유로 시작</strong></p>
<p><strong>Edit Domain</strong>은 데이터의 '신분증'을 수정하는 도구입니다. 숫자형으로 잘못 등록된 우편번호를 범주형으로 바꾸거나, 범주형 값의 이름(레이블)을 더 이해하기 쉽게 변경할 수 있습니다.</p>
<p><strong>📖 정확한 정의</strong></p>
<p>Edit Domain 위젯은 <strong>각 열의 데이터 유형과 값 이름을 수정</strong>하는 도구입니다. 원본 데이터를 바꾸지 않고, 오렌지3 분석 흐름 안에서만 변경이 적용됩니다.</p>
<p><strong>주요 기능</strong></p>
<ul>
<li><strong>Numeric → Categorical</strong>: 숫자로 입력된 범주 변수를 범주형으로 변환</li>
<li><strong>Categorical → Numeric</strong>: 점수처럼 범주로 입력된 숫자를 수치형으로 변환</li>
<li><strong>값 이름 변경</strong>: <code>0 → 남성</code>, <code>1 → 여성</code> 처럼 코드를 이해하기 쉬운 이름으로 변경</li>
</ul>
<hr />
<h2 id="_4">🔨 따라하기<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>준비물</strong>: 오렌지3 설치 완료, iris 데이터셋(오렌지3 내장)</p>
</blockquote>
<h3 id="step-1-3">Step 1: 오렌지3 실행 후 데이터 불러오기<a class="headerlink" href="#step-1-3" title="Permanent link">&para;</a></h3>
<ol>
<li>오렌지3를 실행합니다.</li>
<li>왼쪽 위젯 목록에서 <strong>Data</strong> 카테고리를 클릭합니다.</li>
<li><strong>Datasets</strong> 위젯을 캔버스로 드래그합니다.</li>
<li>Datasets 위젯을 더블클릭하여 열고, 검색창에 <strong><code>iris</code></strong> 를 입력합니다.</li>
<li><strong>iris</strong> 데이터셋을 선택하고 <strong>Send</strong> 버튼을 누릅니다.</li>
</ol>
<blockquote>
<p><strong>생각해보기</strong>: iris 데이터는 붓꽃 150송이의 꽃잎·꽃받침 크기와 종류가 담긴 유명한 학습용 데이터입니다. 총 5개의 열이 있습니다.</p>
</blockquote>
<hr />
<h3 id="step-2-data-table">Step 2: Data Table로 원본 데이터 확인하기<a class="headerlink" href="#step-2-data-table" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Data</strong> 카테고리에서 <strong>Data Table</strong> 위젯을 캔버스로 드래그합니다.</li>
<li>Datasets 위젯의 출력 포트를 Data Table의 입력 포트에 <strong>연결</strong>합니다.</li>
<li>Data Table을 더블클릭하여 열고, 5개의 열을 확인합니다.</li>
</ol>
<p><strong>iris 데이터 열 목록</strong></p>
<ul>
<li><strong>sepal length</strong>: 꽃받침 길이 (수치형)</li>
<li><strong>sepal width</strong>: 꽃받침 너비 (수치형)</li>
<li><strong>petal length</strong>: 꽃잎 길이 (수치형)</li>
<li><strong>petal width</strong>: 꽃잎 너비 (수치형)</li>
<li><strong>iris</strong>: 붓꽃 종류 (범주형) ← 예측 목표</li>
</ul>
<blockquote>
<p><strong>정리하기</strong>: 전처리를 시작하기 전에 항상 원본 데이터를 먼저 확인하는 습관을 가지세요. 몇 개의 행과 열이 있는지, 어떤 유형인지 파악하는 것이 첫 번째 단계입니다.</p>
</blockquote>
<hr />
<h3 id="step-3-select-columns">Step 3: Select Columns로 필요한 열만 선택하기<a class="headerlink" href="#step-3-select-columns" title="Permanent link">&para;</a></h3>
<p><strong>시나리오</strong>: 이번 분석에서는 <strong>꽃잎(petal)</strong> 정보만으로 붓꽃 종류를 예측해보려 합니다. 꽃받침(sepal) 관련 열은 제외합니다.</p>
<ol>
<li><strong>Data</strong> 카테고리에서 <strong>Select Columns</strong> 위젯을 캔버스로 드래그합니다.</li>
<li>Datasets 위젯의 출력을 Select Columns의 입력에 <strong>연결</strong>합니다.</li>
<li>Select Columns를 더블클릭하여 엽니다.</li>
<li>왼쪽 <strong>Features</strong> 목록에서 <code>sepal length</code>와 <code>sepal width</code>를 선택합니다.</li>
<li>아래쪽 <strong>Ignored</strong> 박스로 <strong>드래그</strong>하여 이동시킵니다.</li>
<li><code>iris</code> 열을 <strong>Target</strong> 박스로 드래그합니다.</li>
<li><strong>Apply</strong> 버튼을 클릭합니다.</li>
</ol>
<p><strong>결과 확인</strong>: Features에는 <code>petal length</code>, <code>petal width</code>만 남고, Target에는 <code>iris</code>가 위치해야 합니다.</p>
<hr />
<h3 id="step-4-edit-domain">Step 4: Edit Domain으로 데이터 유형 확인·변환하기<a class="headerlink" href="#step-4-edit-domain" title="Permanent link">&para;</a></h3>
<p><strong>시나리오</strong>: 실제 데이터에서는 학년(1, 2, 3학년)이 숫자로 입력되어 있는 경우가 많습니다. Edit Domain으로 이를 범주형으로 바꾸는 방법을 실습합니다.</p>
<blockquote>
<p><strong>참고</strong>: iris 데이터는 이미 유형이 잘 설정되어 있어서, 아래는 <strong>연습 목적</strong>으로 petal length를 범주형으로 바꿨다가 다시 되돌리는 과정을 체험합니다.</p>
</blockquote>
<ol>
<li><strong>Data</strong> 카테고리에서 <strong>Edit Domain</strong> 위젯을 캔버스로 드래그합니다.</li>
<li>Select Columns의 출력을 Edit Domain의 입력에 <strong>연결</strong>합니다.</li>
<li>Edit Domain을 더블클릭하여 엽니다.</li>
<li>왼쪽 목록에서 <strong><code>petal length</code></strong> 를 클릭합니다.</li>
<li>오른쪽 패널에서 <strong>Type</strong> 드롭다운을 <code>Numeric</code>에서 <code>Categorical</code>로 변경합니다.</li>
<li><strong>Apply</strong> 버튼을 클릭합니다.</li>
<li>변화를 확인한 후, <strong>다시 <code>Numeric</code>으로 되돌리고</strong> Apply를 누릅니다.</li>
</ol>
<blockquote>
<p><strong>알아보기</strong>: Edit Domain에서 <strong>Reset</strong> 버튼을 누르면 원래 상태로 돌아갑니다. 잘못 변경해도 걱정할 필요가 없습니다!</p>
</blockquote>
<hr />
<h3 id="step-5">Step 5: 전처리 전후 비교하기<a class="headerlink" href="#step-5" title="Permanent link">&para;</a></h3>
<p>전처리 결과가 올바른지 확인하는 단계입니다.</p>
<ol>
<li><strong>Data Table</strong> 위젯을 하나 더 드래그합니다.</li>
<li>Edit Domain의 출력을 새 Data Table에 <strong>연결</strong>합니다.</li>
<li>두 개의 Data Table을 나란히 열어 비교합니다.</li>
</ol>
<p><strong>비교 포인트</strong></p>
<ul>
<li><strong>원본 Data Table</strong>: 열 5개 (sepal length, sepal width, petal length, petal width, iris)</li>
<li><strong>전처리 후 Data Table</strong>: 열 3개 (petal length, petal width, iris)</li>
<li>상단에 각 열의 아이콘(🔢 수치형, 🏷️ 범주형)이 올바르게 표시되는지 확인</li>
</ul>
<p><strong>현재 오렌지3 워크플로우 구조</strong></p>
<div class="mermaid">graph LR
    A[Datasets\niris] --&gt; B[Data Table\n원본 확인]
    A --&gt; C[Select Columns\n열 선택]
    C --&gt; D[Edit Domain\n유형 변환]
    D --&gt; E[Data Table\n결과 확인]</div>
<hr />
<h3 id="step-6">Step 6: 워크플로우 저장하기<a class="headerlink" href="#step-6" title="Permanent link">&para;</a></h3>
<ol>
<li>메뉴에서 <strong>File → Save As</strong>를 선택합니다.</li>
<li>파일 이름을 <code>chapter06_select_columns.ows</code>로 저장합니다.</li>
</ol>
<blockquote>
<p><strong>정리하기</strong>: <code>.ows</code> 파일은 오렌지3의 워크플로우 파일입니다. 나중에 열면 모든 위젯 연결과 설정이 그대로 복원됩니다.</p>
</blockquote>
<hr />
<h2 id="_5">📝 전체 코드<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>오렌지3 위젯으로 한 작업을 파이썬 코드로도 수행할 수 있습니다. 아래 코드를 복사하여 Jupyter Notebook이나 Python 파일에서 실행해 보세요.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 필요한 라이브러리 불러오기</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># ① 데이터 불러오기</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">iris_data</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">iris_data</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">iris_data</span><span class="o">.</span><span class="n">feature_names</span><span class="p">)</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">df</span><span class="p">[</span><span class="s1">&#39;iris&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">iris_data</span><span class="o">.</span><span class="n">target</span>  <span class="c1"># 0, 1, 2로 표시되는 붓꽃 종류</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 원본 데이터 ===&quot;</span><span class="p">)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;행: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">개, 열: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">개&quot;</span><span class="p">)</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="nb">print</span><span class="p">()</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 열별 데이터 유형 ===&quot;</span><span class="p">)</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># ② Select Columns: 필요한 열만 선택</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">selected_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;petal length (cm)&#39;</span><span class="p">,</span> <span class="s1">&#39;petal width (cm)&#39;</span><span class="p">,</span> <span class="s1">&#39;iris&#39;</span><span class="p">]</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">df_selected</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">selected_columns</span><span class="p">]</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 열 선택 후 ===&quot;</span><span class="p">)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;행: </span><span class="si">{</span><span class="n">df_selected</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">개, 열: </span><span class="si">{</span><span class="n">df_selected</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">개&quot;</span><span class="p">)</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">df_selected</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># ③ Edit Domain: 데이터 유형 변환</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># iris 열(0, 1, 2 숫자)을 범주형으로 변환</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">df_selected</span> <span class="o">=</span> <span class="n">df_selected</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">df_selected</span><span class="p">[</span><span class="s1">&#39;iris&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_selected</span><span class="p">[</span><span class="s1">&#39;iris&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># 범주 이름 지정 (0→setosa, 1→versicolor, 2→virginica)</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">category_names</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;setosa&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;versicolor&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;virginica&#39;</span><span class="p">}</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">df_selected</span><span class="p">[</span><span class="s1">&#39;iris&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_selected</span><span class="p">[</span><span class="s1">&#39;iris&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">category_names</span><span class="p">)</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 유형 변환 후 ===&quot;</span><span class="p">)</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">df_selected</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="nb">print</span><span class="p">()</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="nb">print</span><span class="p">(</span><span class="n">df_selected</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</span></code></pre></div>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># ④ 전처리 전후 비교</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 전처리 전 ===&quot;</span><span class="p">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;열 목록: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;데이터 유형:</span><span class="se">\n</span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== 전처리 후 ===&quot;</span><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;열 목록: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">df_selected</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;데이터 유형:</span><span class="se">\n</span><span class="si">{</span><span class="n">df_selected</span><span class="o">.</span><span class="n">dtypes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>예상 출력</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>=== 전처리 전 ===
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>열 목록: [&#39;sepal length (cm)&#39;, &#39;sepal width (cm)&#39;, &#39;petal length (cm)&#39;, &#39;petal width (cm)&#39;, &#39;iris&#39;]
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>=== 전처리 후 ===
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>열 목록: [&#39;petal length (cm)&#39;, &#39;petal width (cm)&#39;, &#39;iris&#39;]
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>petal length (cm)     float64
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>petal width (cm)      float64
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>iris                   object
</span></code></pre></div>
<hr />
<h2 id="_6">⚠️ 자주 하는 실수<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><strong>실수 1: 목표(Target) 열을 Features에 남겨두기</strong></p>
<p>예측하려는 값(예: 붓꽃 종류 <code>iris</code>)을 Features 박스에 그대로 두면, 컴퓨터가 "정답을 보고 정답을 맞추는" 상황이 됩니다. 실제 세계에서는 정답을 모르기 때문에 이 모델은 쓸모가 없어집니다.</p>
<p>✅ <strong>해결</strong>: 예측 목표 열은 반드시 <strong>Target 박스</strong>로 이동하세요.</p>
<hr />
<p><strong>실수 2: 유형 변환 후 Apply 버튼을 누르지 않기</strong></p>
<p>Edit Domain에서 유형을 바꾸고 Apply를 클릭하지 않으면 변경 사항이 적용되지 않습니다. 위젯 창을 닫을 때도 변경이 저장되지 않을 수 있습니다.</p>
<p>✅ <strong>해결</strong>: 유형을 변경할 때마다 <strong>반드시 Apply 버튼</strong>을 클릭하세요.</p>
<hr />
<p><strong>실수 3: 숫자처럼 보이는 범주형 변수를 Numeric으로 방치하기</strong></p>
<p>학년(1, 2, 3), 반(1, 2, 3, 4)처럼 숫자로 된 범주형 데이터를 수치형으로 두면, 분석 모델이 "3학년이 1학년보다 3배 더 크다"는 엉뚱한 해석을 합니다.</p>
<p>✅ <strong>해결</strong>: 계산 의미 없는 숫자 변수는 <strong>Edit Domain에서 Categorical로 변환</strong>하세요.</p>
<hr />
<p><strong>실수 4: 열을 너무 많이 제거하기</strong></p>
<p>"적을수록 좋다"는 생각에 열을 과도하게 줄이면, 분석에 실제로 필요한 정보까지 잃을 수 있습니다.</p>
<p>✅ <strong>해결</strong>: 제거 전에 항상 "이 열이 분석 목적과 정말 무관한가?"를 스스로에게 질문하세요.</p>
<hr />
<h2 id="_7">✅ 스스로 점검하기<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>아래 질문에 답할 수 있다면 이 장의 내용을 잘 이해한 것입니다.</p>
<p><strong>기본 확인 문제</strong></p>
<p><strong>Q1.</strong> 다음 중 <strong>범주형(Categorical)</strong> 으로 저장해야 하는 데이터는 무엇인가요?</p>
<ul>
<li>① 키 (단위: cm)</li>
<li>② 체온 (단위: °C)</li>
<li>③ 혈액형 (A, B, O, AB)</li>
<li>④ 몸무게 (단위: kg)</li>
</ul>
<blockquote>
<p>정답: ③ — 혈액형은 그룹을 나타낼 뿐, 더하거나 평균을 내는 것이 의미가 없습니다.</p>
</blockquote>
<hr />
<p><strong>Q2.</strong> Select Columns 위젯에서 분석에 사용하지 않을 열은 어느 박스로 이동해야 하나요?</p>
<blockquote>
<p>정답: <strong>Ignored</strong> 박스</p>
</blockquote>
<hr />
<p><strong>Q3.</strong> 아래 전처리 단계를 올바른 순서로 나열하세요.</p>
<ul>
<li>(가) Edit Domain으로 데이터 유형 확인 및 변환</li>
<li>(나) Data Table로 원본 데이터 확인</li>
<li>(다) Select Columns로 필요한 열 선택</li>
<li>(라) Data Table로 전처리 결과 확인</li>
</ul>
<blockquote>
<p>정답: <strong>나 → 다 → 가 → 라</strong></p>
</blockquote>
<hr />
<p><strong>응용 문제</strong></p>
<p><strong>Q4.</strong> 학생 성적 데이터에 다음 열이 있습니다.</p>
<ul>
<li>학번, 이름, 국어 점수, 수학 점수, 영어 점수, 결석 횟수, 담임 선생님 이름</li>
</ul>
<p><strong>"수학 점수가 높은 학생의 특징을 파악하는 분석"</strong> 을 한다면, 어느 열을 Features로, 어느 열을 Target으로, 어느 열을 Ignored로 설정해야 할까요? 이유도 함께 써보세요.</p>
<hr />
<h2 id="_8">🚀 더 해보기<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p><strong>도전 문제: 나만의 열 선택 이유 쓰기</strong></p>
<p>아래 조건에 따라 직접 실습해보세요.</p>
<ol>
<li>오렌지3에서 <strong>Datasets</strong> 위젯으로 <code>titanic</code> 데이터셋을 불러옵니다.</li>
<li>Data Table을 연결해 어떤 열들이 있는지 확인합니다.</li>
<li><strong>"타이타닉 생존자 예측"</strong> 이라는 분석 목적에 맞게, 아래 작업을 수행합니다.</li>
<li>Select Columns에서 <strong>분석에 사용할 열 3개</strong> 를 Features로 선택합니다.</li>
<li><strong>예측 목표</strong> 열(생존 여부)을 Target으로 지정합니다.</li>
<li>나머지는 Ignored로 이동합니다.</li>
<li>선택한 3개의 열과 <strong>선택 이유</strong>를 직접 노트에 적어보세요.</li>
</ol>
<p><strong>예시 형식</strong></p>
<ul>
<li><strong>선택한 열</strong>: <code>age</code>, <code>pclass</code>, <code>sex</code></li>
<li><strong>선택 이유</strong>: 나이, 객실 등급, 성별이 생존 여부에 영향을 미쳤을 것으로 예상하기 때문입니다.</li>
</ul>
<blockquote>
<p><strong>힌트</strong>: 정답은 없습니다. 중요한 것은 <strong>"왜 이 열이 필요한가?"</strong> 를 스스로 설명할 수 있는 것입니다.</p>
</blockquote>
<hr />
<h2 id="_9">🔗 다음 장으로<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>이 장에서는 데이터에서 <strong>필요한 열을 선택</strong>하고, <strong>데이터 유형을 올바르게 변환</strong>하는 방법을 배웠습니다.</p>
<div class="mermaid">graph LR
    A[Ch.05\n결측값 처리] --&gt; B[Ch.06\n열 선택과 유형 변환\n✅ 현재]
    B --&gt; C[Ch.07\n데이터 정규화와\n스케일링]</div>
<p>다음 장인 <strong>Chapter 07 — 데이터 정규화와 스케일링</strong>에서는, 잘 골라낸 데이터의 <strong>숫자 범위를 통일</strong>하는 방법을 배웁니다. 키(cm)와 몸무게(kg)처럼 단위가 다른 데이터를 같은 기준으로 맞추지 않으면 분석 결과가 왜곡될 수 있습니다. 다음 장에서 그 이유와 해결법을 알아봅시다!</p>
<hr />
<blockquote>
<p><strong>📌 핵심 개념 정리</strong></p>
<ul>
<li><strong>열 선택</strong>: 분석 목적에 맞는 열만 골라 불필요한 정보를 제거하는 과정</li>
<li><strong>데이터 유형</strong>: Numeric(수치형), Categorical(범주형), String(문자형)으로 구분</li>
<li><strong>Select Columns</strong>: Features / Target / Ignored / Meta 박스로 열 역할을 지정하는 오렌지3 위젯</li>
<li><strong>Edit Domain</strong>: 데이터 유형을 변환하고 값 이름을 수정하는 오렌지3 위젯</li>
<li><strong>전처리 순서</strong>: 원본 확인 → 열 선택 → 유형 변환 → 결과 확인</li>
</ul>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/title-link.js"></script>
      
    
  </body>
</html>