
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="경험 먼저, 이론 나중! 일상 속 데이터를 직접 만지고 다듬고 그려보며 데이터 문해력을 키우는 실습 중심 학습자료입니다. 2022 개정 교육과정 성취기준 [12정02-01~04]을 충실히 반영하여, 코딩 경험이 없어도 누구나 따라올 수 있도록 구성했습니다.">
      
      
        <meta name="author" content="Created with EduFlow">
      
      
      
        <link rel="prev" href="../chapter02/">
      
      
        <link rel="next" href="../chapter04/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>빅데이터가 뭐야? - 데이터의 새로운 시대 - 데이터와 나 - 고등학교 정보 데이터 단원 학습자료</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-03-" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" class="md-header__button md-logo" aria-label="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            데이터와 나 - 고등학교 정보 데이터 단원 학습자료
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              빅데이터가 뭐야? - 데이터의 새로운 시대
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter01/" class="md-tabs__link">
          
  
  
    
  
  Part 1 - [1권] 데이터의 기초 - 보관하고 지키기

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Part 2 - [1권] 빅데이터와 도구 준비

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter05/" class="md-tabs__link">
          
  
  
    
  
  Part 3 - [1권] 데이터 다듬기 - 전처리의 기술

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter07/" class="md-tabs__link">
          
  
  
    
  
  Part 4 - [2권] 데이터 시각화 - 그림으로 말하기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter11/" class="md-tabs__link">
          
  
  
    
  
  Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chapter15/" class="md-tabs__link">
          
  
  
    
  
  Part 6 - [2권] 마무리 - 정리하고 돌아보기

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" class="md-nav__button md-logo" aria-label="데이터와 나 - 고등학교 정보 데이터 단원 학습자료" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    데이터와 나 - 고등학교 정보 데이터 단원 학습자료
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - [1권] 데이터의 기초 - 보관하고 지키기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 - [1권] 데이터의 기초 - 보관하고 지키기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터가 너무 커요! - 압축의 세계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비밀을 지켜라! - 암호화의 기본
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - [1권] 빅데이터와 도구 준비
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 - [1권] 빅데이터와 도구 준비
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    빅데이터가 뭐야? - 데이터의 새로운 시대
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    빅데이터가 뭐야? - 데이터의 새로운 시대
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 이 장에서 배우는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 왜 이걸 배우나요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 핵심 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 핵심 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 1: 빅데이터란 무엇인가?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="개념 1: 빅데이터란 무엇인가?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏪 비유로 시작 — 편의점 재고 관리의 변신
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 정확한 정의
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3v" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 2: 빅데이터의 3V 특징
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="개념 2: 빅데이터의 3V 특징">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① Volume (규모) — 엄청나게 많다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-velocity" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② Velocity (속도) — 엄청나게 빠르다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-variety" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ Variety (다양성) — 엄청나게 다양하다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 3: 빅데이터의 실생활 활용 사례
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="개념 3: 빅데이터의 실생활 활용 사례">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        사례 1: 넷플릭스의 콘텐츠 추천
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        사례 2: 날씨 예보의 정확도 향상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        사례 3: 카카오맵 실시간 교통 정보
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 4: 센서 데이터와 공공데이터
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="개념 4: 센서 데이터와 공공데이터">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iot" class="md-nav__link">
    <span class="md-ellipsis">
      
        IoT와 센서 데이터
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        공공데이터란?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔨 따라하기 — 공공데이터포털 탐색하기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔨 따라하기 — 공공데이터포털 탐색하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: 공공데이터포털 접속하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: 데이터 검색하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: 데이터셋 상세 페이지 확인하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: 미리보기로 데이터 구조 파악하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: CSV 샘플 데이터 내려받기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: 내려받은 데이터 확인하기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 전체 코드 — 빅데이터 개념 탐색 미니 실습
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 자주 하는 실수
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ 자주 하는 실수">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 실수 1: "빅데이터 = 그냥 많은 데이터"라고만 생각하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 실수 2: 정형 데이터만 데이터라고 생각하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 실수 3: 공공데이터는 전문가만 사용하는 것이라고 오해하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 실수 4: 빅데이터 분석은 항상 복잡하다고 겁먹기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 스스로 점검하기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 더 해보기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 더 해보기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        도전 1: 우리 학교의 빅데이터 프로젝트 기획하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        도전 2: 공공데이터로 내 주변 탐색하기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 다음 장으로
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 다음 장으로">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 핵심 개념 요약
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    오렌지3 첫 만남 - 나의 데이터 분석 도구
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - [1권] 데이터 다듬기 - 전처리의 기술
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 - [1권] 데이터 다듬기 - 전처리의 기술
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터 다듬기 ① - 빈칸과 이상한 값 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터 다듬기 ② - 선택하고 변환하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 - [2권] 데이터 시각화 - 그림으로 말하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 - [2권] 데이터 시각화 - 그림으로 말하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터를 그림으로 ① - 기본 차트 마스터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터를 그림으로 ② - 지도와 시간 시각화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    이미지 데이터 - 사진도 데이터야!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    텍스트 데이터 - 글에서 패턴 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 - [2권] 프로젝트 - 나만의 데이터 이야기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 시작! - 질문하고 데이터 모으기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 시각화 - 데이터로 이야기 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보고서 완성 - 나의 데이터 보고서
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    발표와 피드백 - 데이터로 소통하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 - [2권] 마무리 - 정리하고 돌아보기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 - [2권] 마무리 - 정리하고 돌아보기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    최종 점검 - 한눈에 보는 데이터와 나
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    돌아보기 - 데이터와 함께한 나의 성장
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 이 장에서 배우는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 왜 이걸 배우나요?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 핵심 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 핵심 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 1: 빅데이터란 무엇인가?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="개념 1: 빅데이터란 무엇인가?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏪 비유로 시작 — 편의점 재고 관리의 변신
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 정확한 정의
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3v" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 2: 빅데이터의 3V 특징
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="개념 2: 빅데이터의 3V 특징">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① Volume (규모) — 엄청나게 많다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-velocity" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② Velocity (속도) — 엄청나게 빠르다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-variety" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ Variety (다양성) — 엄청나게 다양하다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 3: 빅데이터의 실생활 활용 사례
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="개념 3: 빅데이터의 실생활 활용 사례">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        사례 1: 넷플릭스의 콘텐츠 추천
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        사례 2: 날씨 예보의 정확도 향상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        사례 3: 카카오맵 실시간 교통 정보
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        개념 4: 센서 데이터와 공공데이터
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="개념 4: 센서 데이터와 공공데이터">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iot" class="md-nav__link">
    <span class="md-ellipsis">
      
        IoT와 센서 데이터
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        공공데이터란?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔨 따라하기 — 공공데이터포털 탐색하기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔨 따라하기 — 공공데이터포털 탐색하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: 공공데이터포털 접속하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: 데이터 검색하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: 데이터셋 상세 페이지 확인하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: 미리보기로 데이터 구조 파악하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: CSV 샘플 데이터 내려받기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: 내려받은 데이터 확인하기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 전체 코드 — 빅데이터 개념 탐색 미니 실습
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 자주 하는 실수
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ 자주 하는 실수">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 실수 1: "빅데이터 = 그냥 많은 데이터"라고만 생각하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 실수 2: 정형 데이터만 데이터라고 생각하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 실수 3: 공공데이터는 전문가만 사용하는 것이라고 오해하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 실수 4: 빅데이터 분석은 항상 복잡하다고 겁먹기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 스스로 점검하기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 더 해보기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 더 해보기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        도전 1: 우리 학교의 빅데이터 프로젝트 기획하기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        도전 2: 공공데이터로 내 주변 탐색하기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 다음 장으로
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 다음 장으로">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 핵심 개념 요약
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-03-">Chapter 03. 빅데이터가 뭐야? - 데이터의 새로운 시대<a class="headerlink" href="#chapter-03-" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="_1">🎯 이 장에서 배우는 것<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 빅데이터의 개념과 3V(Volume, Velocity, Variety) 특징을 설명할 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 빅데이터가 실생활에서 활용되는 구체적인 사례를 3가지 이상 들 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 센서 데이터의 개념을 이해하고 공공데이터 수집 방법을 알 수 있다.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 공공데이터포털에서 실제 데이터셋을 탐색하고 내려받을 수 있다.</li>
</ul>
<hr />
<h2 id="_2">💡 왜 이걸 배우나요?<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>오늘 하루 여러분은 얼마나 많은 데이터를 만들어냈을까요?</p>
<p>아침에 스마트폰 알람을 끄는 순간부터 시작됩니다. 유튜브 영상을 하나 보면 "어떤 영상을 얼마나 봤는지"가 기록되고, 카카오톡 메시지를 보내면 "누구에게 언제 보냈는지"가 저장되고, 학교까지 걸어가는 동안 스마트워치가 "걸음 수와 심박수"를 측정합니다. 점심 메뉴를 검색하거나, 친구 SNS에 좋아요를 누르거나, 지하철 카드를 찍는 순간에도 데이터가 생겨납니다.</p>
<p>연구에 따르면 인류는 <strong>하루에 약 2.5엑사바이트(EB)</strong> 의 데이터를 만들어냅니다. 이 숫자가 얼마나 큰지 감이 오지 않죠? 1엑사바이트는 블루레이 디스크 약 2억 5천만 장에 해당하는 양입니다. 이렇게 어마어마하게 쏟아지는 데이터를 우리는 <strong>빅데이터(Big Data)</strong> 라고 부릅니다.</p>
<p>빅데이터를 이해하면, 넷플릭스가 왜 내가 좋아할 것 같은 드라마를 정확히 추천하는지, 기상청이 내일 비가 올 확률을 어떻게 계산하는지, 병원이 어떤 환자가 위험한지 미리 예측하는 방법이 무엇인지 알 수 있게 됩니다. 데이터를 읽고 분석하는 능력은 앞으로 어떤 직업을 갖더라도 반드시 필요한 기술이 될 것입니다.</p>
<hr />
<h2 id="_3">📚 핵심 개념<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="1">개념 1: 빅데이터란 무엇인가?<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<h4 id="_4">🏪 비유로 시작 — 편의점 재고 관리의 변신<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>작은 동네 편의점을 생각해봅시다. 예전에는 점장이 매일 저녁 직접 남은 물건을 세어보고 "내일은 삼각김밥을 50개 더 주문해야겠다"고 결정했습니다. 이건 <strong>소(小)데이터</strong> 방식입니다. 사람이 눈으로 보고 경험으로 판단하는 것이죠.</p>
<p>그런데 지금의 편의점 본사는 전국 수천 개 매장에서 <strong>1분마다</strong> 어떤 물건이 팔렸는지, 날씨는 어떤지, 근처에 행사가 있는지, 요일은 무엇인지를 모두 수집하고 분석합니다. "비가 오는 화요일 오후 3시에는 우산과 핫도그가 평소보다 2.3배 더 팔린다"는 패턴을 찾아내는 것이죠. 이것이 <strong>빅데이터</strong> 방식입니다.</p>
<h4 id="_5">📖 정확한 정의<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong>빅데이터(Big Data)</strong>란 기존의 방법으로는 수집, 저장, 분석하기 어려울 만큼 방대하고 다양하며 빠르게 생성되는 데이터의 집합과, 이를 분석하여 가치 있는 정보를 뽑아내는 기술을 통틀어 말합니다.</p>
</blockquote>
<p>단순히 "데이터가 많다"는 것이 아닙니다. 빅데이터는 데이터를 <strong>분석해서 유용한 통찰(insight)을 얻어내는 전체 과정</strong>을 포함합니다.</p>
<hr />
<h3 id="2-3v">개념 2: 빅데이터의 3V 특징<a class="headerlink" href="#2-3v" title="Permanent link">&para;</a></h3>
<p>빅데이터를 설명하는 가장 유명한 틀은 <strong>3V</strong>입니다. 이 세 가지 특징을 이해하면 빅데이터가 왜 기존 데이터와 다른지 명확히 알 수 있습니다.</p>
<div class="mermaid">graph TD
    BD[🗂️ 빅데이터 Big Data]
    V1[📦 Volume\n규모]
    V2[⚡ Velocity\n속도]
    V3[🎨 Variety\n다양성]

    BD --&gt; V1
    BD --&gt; V2
    BD --&gt; V3

    V1 --&gt; V1a["테라바이트·페타바이트 단위\n예: 전국 CCTV 영상"]
    V2 --&gt; V2a["실시간으로 생성·처리\n예: 주식 거래 데이터"]
    V3 --&gt; V3a["텍스트·이미지·영상·소리\n예: SNS 게시물"]</div>
<h4 id="1-volume">① Volume (규모) — 엄청나게 많다<a class="headerlink" href="#1-volume" title="Permanent link">&para;</a></h4>
<p><strong>비유</strong>: 국립중앙도서관에는 약 400만 권의 책이 있습니다. 구글은 하루에 이 도서관 전체 분량보다 수천 배 많은 데이터를 처리합니다.</p>
<p>빅데이터의 단위는 보통 <strong>테라바이트(TB)</strong> 이상입니다.</p>
<ul>
<li><strong>1 기가바이트(GB)</strong> = 영화 1편 정도</li>
<li><strong>1 테라바이트(TB)</strong> = 영화 1,000편 정도</li>
<li><strong>1 페타바이트(PB)</strong> = 영화 100만 편 정도</li>
<li><strong>1 엑사바이트(EB)</strong> = 영화 10억 편 정도</li>
</ul>
<p>페이스북은 매일 약 500테라바이트의 새로운 데이터를 저장합니다. 유튜브에는 매 분마다 500시간 분량의 영상이 업로드됩니다.</p>
<h4 id="2-velocity">② Velocity (속도) — 엄청나게 빠르다<a class="headerlink" href="#2-velocity" title="Permanent link">&para;</a></h4>
<p><strong>비유</strong>: 100m 달리기 세계 기록이 9.58초인데, 빅데이터의 속도는 그보다 수백만 배 빠릅니다.</p>
<p>데이터가 생성되고 처리되어야 하는 속도가 매우 빠릅니다. 예를 들어:
- <strong>신용카드 사기 감지</strong>: 카드를 긁는 순간(0.1초 이내)에 사기인지 아닌지 판단해야 합니다.
- <strong>자율주행 자동차</strong>: 센서가 1초에 수천 번 주변 환경을 스캔하고 즉시 반응해야 합니다.
- <strong>주식 거래</strong>: 1초에 수백만 건의 거래가 이루어집니다.</p>
<p>이처럼 빅데이터는 <strong>실시간(real-time)</strong> 또는 <strong>거의 실시간</strong> 처리가 필요한 경우가 많습니다.</p>
<h4 id="3-variety">③ Variety (다양성) — 엄청나게 다양하다<a class="headerlink" href="#3-variety" title="Permanent link">&para;</a></h4>
<p><strong>비유</strong>: 예전 도서관은 책만 있었지만, 요즘 도서관은 책, DVD, 음악 파일, 전자책, 사진 자료 등 온갖 형태의 자료를 보관합니다. 빅데이터도 마찬가지입니다.</p>
<p>데이터의 형태가 매우 다양합니다:
- <strong>정형 데이터(Structured)</strong>: 엑셀 표처럼 행과 열이 정해진 데이터 (예: 학교 성적표, 기상 관측 수치)
- <strong>반정형 데이터(Semi-structured)</strong>: 일정한 규칙은 있지만 완전히 정해진 형식은 아닌 데이터 (예: JSON, XML 파일)
- <strong>비정형 데이터(Unstructured)</strong>: 정해진 형식이 없는 데이터 (예: SNS 게시물의 글·사진·영상, 고객 리뷰 텍스트)</p>
<blockquote>
<p>💡 <strong>알아보기</strong>: 현재 세상에 존재하는 데이터의 약 80~90%는 비정형 데이터입니다. 이것을 분석하는 기술(자연어 처리, 이미지 인식 등)이 최근 인공지능 발전과 함께 빠르게 성장하고 있습니다.</p>
</blockquote>
<hr />
<h3 id="3">개념 3: 빅데이터의 실생활 활용 사례<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>빅데이터는 이미 우리 일상 곳곳에 스며들어 있습니다.</p>
<div class="mermaid">mindmap
  root((빅데이터\n활용 사례))
    엔터테인먼트
      넷플릭스 콘텐츠 추천
      유튜브 알고리즘
      음악 스트리밍 플레이리스트
    교통·도시
      카카오맵 실시간 교통
      버스·지하철 배차 최적화
      스마트시티 신호등 제어
    의료·건강
      질병 조기 예측
      신약 개발 가속화
      웨어러블 건강 모니터링
    날씨·환경
      기상 예보 정확도 향상
      미세먼지 예측
      자연재해 조기 경보
    비즈니스
      편의점 재고 관리
      맞춤형 광고
      고객 이탈 예측</div>
<h4 id="1_1">사례 1: 넷플릭스의 콘텐츠 추천<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>넷플릭스는 전 세계 2억 명 이상의 구독자가 언제, 어디서, 어떤 드라마를 얼마나 보다가 멈추는지, 어떤 장면에서 되감기를 하는지 등을 모두 기록합니다. 이 데이터를 분석해서 "이 사람은 다음에 이 드라마를 좋아할 것"이라고 예측합니다.</p>
<p>재미있는 사실: 넷플릭스 오리지널 드라마 「하우스 오브 카드」는 시청자 데이터 분석을 통해 "정치 드라마 + 이 감독 + 이 배우의 조합이면 성공할 것"이라고 예측한 후 제작되었습니다.</p>
<h4 id="2">사례 2: 날씨 예보의 정확도 향상<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>현재 기상청은 전국 수백 개의 기상 관측소, 수십 개의 기상 위성, 수천 개의 항공기와 선박이 보내는 데이터를 실시간으로 수집합니다. 이 데이터를 슈퍼컴퓨터로 분석해서 내일 비가 올 확률을 계산합니다. 1980년대에는 24시간 예보의 정확도가 60%대였지만, 지금은 90%를 넘습니다.</p>
<h4 id="3_1">사례 3: 카카오맵 실시간 교통 정보<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<p>카카오맵은 사용자 수천만 명의 이동 속도와 경로를 실시간으로 수집합니다. 어떤 도로에서 사람들이 갑자기 느리게 움직이면 "막힌다"고 판단하고, 다른 경로를 추천합니다. 내비게이션을 켠 사람들 자체가 실시간 도로 센서 역할을 하는 셈입니다.</p>
<hr />
<h3 id="4">개념 4: 센서 데이터와 공공데이터<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<h4 id="iot">IoT와 센서 데이터<a class="headerlink" href="#iot" title="Permanent link">&para;</a></h4>
<p><strong>IoT(사물인터넷, Internet of Things)</strong> 란 일상의 물건들이 인터넷에 연결되어 데이터를 주고받는 기술입니다. 스마트폰, 스마트워치, 스마트 냉장고, 스마트 가로등 등이 모두 포함됩니다.</p>
<div class="mermaid">flowchart LR
    S1[🌡️ 온도 센서]
    S2[💧 습도 센서]
    S3[🚗 교통량 센서]
    S4[❤️ 심박 센서]

    C[☁️ 클라우드\n데이터 수집]

    A1[📊 날씨 예보]
    A2[🚦 신호등 제어]
    A3[🏥 건강 모니터링]

    S1 --&gt; C
    S2 --&gt; C
    S3 --&gt; C
    S4 --&gt; C

    C --&gt; A1
    C --&gt; A2
    C --&gt; A3</div>
<p>이 수많은 센서들이 24시간 쉬지 않고 데이터를 만들어냅니다. 2030년에는 전 세계에 약 500억 개의 IoT 기기가 연결될 것으로 예측됩니다.</p>
<h4 id="_6">공공데이터란?<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p><strong>공공데이터</strong>란 정부, 지방자치단체, 공공기관이 수집한 데이터를 국민 누구나 자유롭게 사용할 수 있도록 공개한 것입니다.</p>
<p><strong>공공데이터포털(data.go.kr)</strong> 에서는 다음과 같은 데이터를 무료로 내려받을 수 있습니다:
- <strong>날씨 데이터</strong>: 전국 기상 관측소의 기온, 강수량, 풍속 기록
- <strong>교통 데이터</strong>: 버스 노선, 지하철 승하차 인원, 교통사고 통계
- <strong>인구 데이터</strong>: 전국 읍면동별 인구 현황
- <strong>환경 데이터</strong>: 미세먼지 농도, 수질 오염도
- <strong>보건 데이터</strong>: 코로나19 확진 통계, 병원 위치 정보</p>
<blockquote>
<p>💡 <strong>생각해보기</strong>: 만약 여러분이 "우리 동네에서 카페를 창업하면 어떤 위치가 좋을까?"를 알고 싶다면, 공공데이터에서 어떤 데이터를 활용할 수 있을까요? (힌트: 유동인구 데이터, 기존 카페 위치 데이터, 교통 접근성 데이터 등)</p>
</blockquote>
<hr />
<h2 id="_7">🔨 따라하기 — 공공데이터포털 탐색하기<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>지금부터 실제로 공공데이터포털에 접속해서 데이터를 탐색하고 내려받아 봅시다. 이 활동은 코딩이 필요 없는 탐색 활동입니다.</p>
<h3 id="step-1">Step 1: 공공데이터포털 접속하기<a class="headerlink" href="#step-1" title="Permanent link">&para;</a></h3>
<p>웹 브라우저를 열고 주소창에 <strong>data.go.kr</strong> 을 입력하고 Enter를 누릅니다.</p>
<p>공공데이터포털의 메인 화면이 나타납니다. 상단에 검색창이 있고, 아래에 다양한 카테고리의 데이터셋이 나열되어 있습니다.</p>
<h3 id="step-2">Step 2: 데이터 검색하기<a class="headerlink" href="#step-2" title="Permanent link">&para;</a></h3>
<p>검색창에 <strong>"기상 관측"</strong> 을 입력하고 검색 버튼을 클릭합니다.</p>
<p>검색 결과 화면에서 다음을 확인합니다:
- 검색 결과 총 개수 (수백~수천 개)
- 데이터 형식 필터 (CSV, JSON, XML 등)
- 제공 기관 필터 (기상청, 환경부 등)</p>
<h3 id="step-3">Step 3: 데이터셋 상세 페이지 확인하기<a class="headerlink" href="#step-3" title="Permanent link">&para;</a></h3>
<p>검색 결과 중 <strong>"기상청_지상(종관, ASOS) 일자료 조회서비스"</strong> 를 클릭합니다.</p>
<p>상세 페이지에서 다음 정보를 확인합니다:
- <strong>제공 기관</strong>: 기상청
- <strong>업데이트 주기</strong>: 일 (매일 갱신)
- <strong>데이터 형식</strong>: JSON
- <strong>활용 신청 여부</strong>: 무료 신청 후 사용 가능</p>
<h3 id="step-4">Step 4: 미리보기로 데이터 구조 파악하기<a class="headerlink" href="#step-4" title="Permanent link">&para;</a></h3>
<p><strong>"미리보기"</strong> 버튼을 클릭합니다.</p>
<p>데이터의 첫 몇 행이 표시됩니다. 어떤 항목(열)들이 있는지 확인해봅니다:
- <strong>날짜(tm)</strong>: 관측 일자
- <strong>지점(stnId)</strong>: 관측소 번호
- <strong>평균기온(taAvg)</strong>: 해당 날의 평균 기온
- <strong>최고기온(taMax)</strong>: 해당 날의 최고 기온
- <strong>강수량(sumRn)</strong>: 해당 날의 총 강수량</p>
<h3 id="step-5-csv">Step 5: CSV 샘플 데이터 내려받기<a class="headerlink" href="#step-5-csv" title="Permanent link">&para;</a></h3>
<p>이번에는 다른 데이터를 찾아봅니다. 검색창에 <strong>"서울시 버스 승하차"</strong> 를 검색하고, 결과 중 파일 형식의 데이터셋을 하나 선택합니다.</p>
<p><strong>"다운로드"</strong> 버튼을 클릭해서 CSV 파일을 내려받습니다.</p>
<h3 id="step-6">Step 6: 내려받은 데이터 확인하기<a class="headerlink" href="#step-6" title="Permanent link">&para;</a></h3>
<p>내려받은 CSV 파일을 메모장 또는 엑셀로 열어봅니다.</p>
<p>다음을 확인하고 아래 체크리스트에 표시해봅니다:
- [ ] 첫 번째 행(헤더)에는 어떤 항목이 있나요?
- [ ] 데이터는 몇 행이나 있나요?
- [ ] 날짜 형식은 어떻게 되어 있나요? (예: 2024-01-15)
- [ ] 숫자 데이터와 텍스트 데이터 중 어떤 것이 더 많나요?</p>
<blockquote>
<p>💡 <strong>정리하기</strong>: 공공데이터포털에서 데이터를 찾을 때는 ① 키워드로 검색 → ② 형식과 기관으로 필터 → ③ 미리보기로 구조 확인 → ④ 다운로드 순서로 진행합니다. 다음 챕터에서는 이렇게 내려받은 데이터를 파이썬으로 분석하는 방법을 배웁니다.</p>
</blockquote>
<hr />
<h2 id="_8">📝 전체 코드 — 빅데이터 개념 탐색 미니 실습<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>아직 본격적인 데이터 분석 코딩은 다음 챕터에서 배웁니다. 하지만 빅데이터가 어떤 느낌인지 체험할 수 있도록 간단한 파이썬 코드를 살펴봅시다. 지금 당장 완벽하게 이해하지 않아도 괜찮습니다!</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 빅데이터 3V 체험 미니 실습</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># 이 코드는 파이썬이 설치된 환경에서 바로 실행 가능합니다</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">import</span> <span class="nn">random</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kn">import</span> <span class="nn">time</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># ① Volume (규모) 체험 — 1만 개의 데이터를 순식간에 만들기</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== Volume 체험 ===&quot;</span><span class="p">)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">data_volume</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">)]</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;생성된 데이터 개수: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">data_volume</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">개&quot;</span><span class="p">)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;평균값: </span><span class="si">{</span><span class="nb">sum</span><span class="p">(</span><span class="n">data_volume</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">data_volume</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># ② Velocity (속도) 체험 — 0.001초마다 온도 데이터 생성 (3번만)</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== Velocity 체험 ===&quot;</span><span class="p">)</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;0.1초 간격으로 온도 센서 데이터 수집 중...&quot;</span><span class="p">)</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="n">temperature</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="mi">20</span> <span class="o">+</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%H:%M:%S&quot;</span><span class="p">)</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  [</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">] 온도: </span><span class="si">{</span><span class="n">temperature</span><span class="si">}</span><span class="s2">°C&quot;</span><span class="p">)</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="c1"># ③ Variety (다양성) 체험 — 다양한 형태의 데이터</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== Variety 체험 ===&quot;</span><span class="p">)</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="n">data_variety</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    <span class="s2">&quot;정형 데이터&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;날짜&quot;</span><span class="p">:</span> <span class="s2">&quot;2024-01-15&quot;</span><span class="p">,</span> <span class="s2">&quot;기온&quot;</span><span class="p">:</span> <span class="mf">5.3</span><span class="p">,</span> <span class="s2">&quot;강수량&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="s2">&quot;텍스트 데이터&quot;</span><span class="p">:</span> <span class="s2">&quot;오늘 날씨가 많이 추워서 패딩을 꺼냈어요 ㅠㅠ&quot;</span><span class="p">,</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    <span class="s2">&quot;이미지 데이터&quot;</span><span class="p">:</span> <span class="s2">&quot;(실제 이미지는 픽셀 값 배열로 저장됩니다)&quot;</span><span class="p">,</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    <span class="s2">&quot;센서 데이터&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">22.3</span><span class="p">,</span> <span class="mf">22.1</span><span class="p">,</span> <span class="mf">21.9</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.4</span><span class="p">]</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="p">}</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="k">for</span> <span class="n">data_type</span><span class="p">,</span> <span class="n">data_content</span> <span class="ow">in</span> <span class="n">data_variety</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">data_content</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✅ 빅데이터의 3V를 모두 체험했습니다!&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>실행 결과 예시:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>=== Volume 체험 ===
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>생성된 데이터 개수: 10,000개
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>평균값: 49.87
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>=== Velocity 체험 ===
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>0.1초 간격으로 온도 센서 데이터 수집 중...
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  [14:23:05] 온도: 17.3°C
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  [14:23:05] 온도: 22.1°C
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  [14:23:05] 온도: 19.8°C
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>=== Variety 체험 ===
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  정형 데이터: {&#39;날짜&#39;: &#39;2024-01-15&#39;, &#39;기온&#39;: 5.3, &#39;강수량&#39;: 0}
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  텍스트 데이터: 오늘 날씨가 많이 추워서 패딩을 꺼냈어요 ㅠㅠ
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>  이미지 데이터: (실제 이미지는 픽셀 값 배열로 저장됩니다)
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>  센서 데이터: [22.3, 22.1, 21.9, 22.0, 22.4]
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>✅ 빅데이터의 3V를 모두 체험했습니다!
</span></code></pre></div></p>
<hr />
<h2 id="_9">⚠️ 자주 하는 실수<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="1_2">❌ 실수 1: "빅데이터 = 그냥 많은 데이터"라고만 생각하기<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h3>
<p>많은 학생들이 빅데이터를 단순히 "데이터가 많은 것"으로만 이해합니다. 하지만 빅데이터의 핵심은 <strong>규모(Volume), 속도(Velocity), 다양성(Variety)</strong> 의 세 가지 특성이 동시에 존재한다는 점, 그리고 이를 <strong>분석해서 가치 있는 정보를 뽑아낸다</strong>는 점입니다. 도서관에 책이 100만 권 있어도 아무도 읽지 않으면 가치가 없듯이, 데이터도 분석하지 않으면 의미가 없습니다.</p>
<h3 id="2_1">❌ 실수 2: 정형 데이터만 데이터라고 생각하기<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>엑셀 표처럼 깔끔하게 정리된 숫자 데이터만 데이터라고 생각하는 경우가 있습니다. 하지만 카카오톡 대화 내용, 유튜브 댓글, 인스타그램 사진도 모두 분석 가능한 데이터입니다. 실제로 기업들은 고객 리뷰 텍스트를 분석해서 제품의 불만족 요인을 찾아내고 개선합니다.</p>
<h3 id="3_2">❌ 실수 3: 공공데이터는 전문가만 사용하는 것이라고 오해하기<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h3>
<p>공공데이터포털(data.go.kr)은 누구나 무료로 사용할 수 있습니다. 회원 가입만 하면 대부분의 데이터를 내려받을 수 있고, 파이썬 같은 도구를 이용해서 분석할 수 있습니다. 실제로 많은 고등학생과 대학생들이 공공데이터를 활용해서 창업 아이디어를 검증하거나 포트폴리오를 만들고 있습니다.</p>
<h3 id="4_1">❌ 실수 4: 빅데이터 분석은 항상 복잡하다고 겁먹기<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h3>
<p>전문적인 빅데이터 분석은 복잡하지만, 시작은 간단합니다. 엑셀로 그래프를 그리는 것도 데이터 분석이고, 파이썬 10줄로 평균값을 구하는 것도 데이터 분석입니다. 중요한 것은 "데이터로 질문에 답하는 습관"을 기르는 것입니다.</p>
<hr />
<h2 id="_10">✅ 스스로 점검하기<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>다음 문제를 풀어보며 오늘 배운 내용을 확인해봅시다.</p>
<p><strong>[기본] 문제 1</strong>: 빅데이터의 3V를 빈칸에 채워보세요.</p>
<ul>
<li>V1: ________ (규모) — 데이터의 양이 매우 많다</li>
<li>V2: ________ (속도) — 데이터가 매우 빠르게 생성·처리된다</li>
<li>V3: ________ (다양성) — 데이터의 형태가 매우 다양하다</li>
</ul>
<p><strong>[기본] 문제 2</strong>: 다음 데이터 중 <strong>비정형 데이터</strong>를 모두 고르세요.</p>
<ul>
<li>ㄱ. 학교 성적표 (이름, 점수, 등수)</li>
<li>ㄴ. 트위터 게시물 텍스트</li>
<li>ㄷ. 전국 기온 측정 수치</li>
<li>ㄹ. 유튜브 동영상 파일</li>
<li>ㅁ. 은행 입출금 내역</li>
</ul>
<p><strong>[응용] 문제 3</strong>: 다음 상황에서 빅데이터의 3V 중 어느 특성이 특히 중요한지 쓰고, 그 이유를 설명해보세요.</p>
<blockquote>
<p>자율주행 자동차가 앞에 갑자기 나타난 보행자를 감지하고 멈춰야 하는 상황</p>
</blockquote>
<p><strong>[심화] 문제 4</strong>: 아래 표의 빈칸을 채워 빅데이터 활용 사례를 정리해보세요.</p>
<ul>
<li><strong>넷플릭스</strong>: 수집 데이터 = 시청 기록, 활용 방법 = ________, 얻는 가치 = 구독자 만족도 향상</li>
<li><strong>카카오맵</strong>: 수집 데이터 = ________, 활용 방법 = 혼잡 구간 분석, 얻는 가치 = ________</li>
<li><strong>기상청</strong>: 수집 데이터 = 위성·관측소 데이터, 활용 방법 = ________, 얻는 가치 = 날씨 예보 정확도 향상</li>
</ul>
<blockquote>
<p><strong>정답 힌트</strong>: 문제 1 — Volume, Velocity, Variety / 문제 2 — ㄴ, ㄹ / 문제 3 — Velocity, 0.1초 이내에 판단하지 않으면 사고가 발생하기 때문 / 문제 4 — 스스로 채워보세요!</p>
</blockquote>
<hr />
<h2 id="_11">🚀 더 해보기<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="1_3">도전 1: 우리 학교의 빅데이터 프로젝트 기획하기<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h3>
<p>다음 질문에 대한 답을 노트에 자유롭게 적어보세요.</p>
<p><strong>우리 학교에서 빅데이터를 활용할 수 있는 상황은 무엇이 있을까?</strong></p>
<p>아래 힌트를 참고해서 구체적으로 상상해봅시다:</p>
<ul>
<li><strong>어떤 문제를 해결하고 싶나요?</strong> (예: 점심 급식 음식물 쓰레기를 줄이고 싶다)</li>
<li><strong>그 문제를 해결하려면 어떤 데이터가 필요할까요?</strong> (예: 학생별 선호 메뉴 데이터, 잔반량 데이터)</li>
<li><strong>데이터를 어떻게 수집할 수 있을까요?</strong> (예: 식판 반납 시 설문, 잔반 무게 측정 센서)</li>
<li><strong>데이터를 분석하면 무엇을 알 수 있을까요?</strong> (예: 어떤 메뉴가 인기 없는지, 어떤 학년이 잔반을 많이 남기는지)</li>
</ul>
<p>직접 아이디어를 하나 만들어보고 친구들과 공유해보세요.</p>
<h3 id="2_2">도전 2: 공공데이터로 내 주변 탐색하기<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h3>
<p>공공데이터포털(data.go.kr)에서 <strong>우리 지역(시·군·구)</strong> 과 관련된 데이터를 하나 찾아서 다음을 정리해보세요:</p>
<ul>
<li><strong>데이터 이름</strong>: ________</li>
<li><strong>제공 기관</strong>: ________</li>
<li><strong>이 데이터로 알 수 있는 것</strong>: ________</li>
<li><strong>이 데이터를 활용해서 만들 수 있는 서비스 아이디어</strong>: ________</li>
</ul>
<hr />
<h2 id="_12">🔗 다음 장으로<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>오늘 우리는 빅데이터가 무엇인지, 왜 중요한지, 어디서 데이터를 구할 수 있는지 배웠습니다. 개념을 이해했으니 이제 직접 손으로 다뤄볼 차례입니다.</p>
<div class="mermaid">flowchart LR
    A["✅ Chapter 03\n빅데이터 개념 이해\n3V, 활용 사례, 공공데이터"]
    B["➡️ Chapter 04\n파이썬 환경 설정\nAnaconda 설치 및 Jupyter 사용법"]
    C["Chapter 05\n첫 데이터 분석\n공공데이터 불러오고 탐색하기"]

    A --&gt; B --&gt; C</div>
<p><strong>다음 챕터에서 배울 것:</strong>
- <strong>Anaconda</strong>를 설치해서 파이썬 분석 환경을 구축합니다.
- <strong>Jupyter Notebook</strong>을 사용해서 코드를 쓰고 실행하는 방법을 배웁니다.
- 오늘 공공데이터포털에서 내려받은 CSV 파일을 파이썬으로 열어보는 첫 번째 데이터 분석을 경험합니다.</p>
<p>오늘 공공데이터포털에서 내려받은 파일을 잘 보관해두세요. 다음 시간에 그 파일을 직접 사용합니다! 💾</p>
<hr />
<h3 id="_13">📌 핵심 개념 요약<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>빅데이터</strong>: 기존 방법으로 처리하기 어려울 만큼 방대하고 다양하며 빠르게 생성되는 데이터, 그리고 이를 분석해 가치를 뽑아내는 기술</li>
<li><strong>Volume (규모)</strong>: 테라바이트 이상의 어마어마한 데이터 양</li>
<li><strong>Velocity (속도)</strong>: 실시간으로 빠르게 생성되고 처리되는 데이터</li>
<li><strong>Variety (다양성)</strong>: 정형·반정형·비정형 등 다양한 형태의 데이터</li>
<li><strong>공공데이터포털(data.go.kr)</strong>: 정부와 공공기관이 수집한 데이터를 무료로 제공하는 플랫폼</li>
<li><strong>IoT 센서</strong>: 온도, 습도, 위치, 속도 등을 측정해서 자동으로 데이터를 생성하는 장치</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/title-link.js"></script>
      
    
  </body>
</html>